using EpicTextQuest2D;
#pragma warning disable
double fhealth = 100;int maxfhealth = 100;int fstamina = 20; int maxfstam = 20; int adv = 0;int amf = 1;int mamf = 1;int prog = 0;int level = 0;
double ehealth = 100;int maxehealth = 100;int estamina = 20; int maxestam = 20;  int ame = 1;int mame = 1;
Felix felix = new Felix(fhealth, maxfhealth, fstamina, maxfstam, adv, amf, mamf, prog, level);
Enemy enemy = new Enemy(ehealth, maxehealth, estamina, maxestam, ame, mame);
var glitchy = new RandomLetter();
List<Skills> skills = new List<Skills>();
Skills b_s = new Skills("Пылающие слуги", "«Используя магию огня, я могу создать огненных существ, которые атакуют всех вокруг меня.»", 15 + felix.Advantage,5,0);
Skills l_k = new Skills("Молниеносный пинок", "«Магия молнии способна помочь мне нанести сокрушающий и молниеносный удар противнику.»", 25 + (felix.Advantage * 1.5), 10,0);
Skills g_j = new Skills("Великолепное копье", "«Воспользовавшись магией молнии, я знаю как материализовать что-то наподобие копья, которое всегда найдет свой путь к противнику и поразит его с невероятной скоростью.»", 30 + (felix.Advantage * 2), 15,0);
Skills s_i = new Skills("Теневое вмешательство", "«Тени могут изменить темп битвы, вцепившись в противника, обездвижив его, после чего они резко вырвут свои когти, оставляя глубокие раны, напитывая меня вражеской кровью.»", 40 + felix.Advantage, 17,20);
Skills rbf = new Skills("Отвергнутый огнем", "«Сконцентрировав всю магию огня в себе, начнется резкое её отторжение, нанося урон всему и даже мне.»", 30 * (felix.Advantage / 2), 20,-10);
//skills.Add
bool debug = false;
debugtool:
// дебаг тул
while (debug)
{
    var x = Console.ReadLine();
    Console.Clear();
    switch (x)
    {
        case "0":
            fhealth -= 10;
            break;
        case "1":
            felix.Health += 10;
            break;
        case "2":
            felix.MaxHealth -= 10;
            break;
        case "3":
            felix.MaxHealth += 10;
            break;
        case "4":
            FightElements.TurnEnd(ref fhealth, maxfhealth);
            break;
        case "5":
            felix.Health = 100;
            felix.Stamina = 20;
            enemy.Health = 100;
            enemy.Stamina = 10;
            Fightsequence();
            break;
        case "6":
            felix.Stamina -= 10;
            break;
        case "7":
            felix.Stamina += 10;
            break;
        case "8":
            felix.Advantage -= 2;
            break;
        case "9":
            felix.Advantage += 2;
            break;
        case "-":
            debug = false;
            break;
        default:
            Console.WriteLine("Лист доступных функций: \n" +
                "0 - убрать 10 хп\n" +
                "1 - добавить 10 хп\n" +
                "2 - убрать 10 макс хп\n" +
                "3 - добавить 10 макс хп\n" +
                "4 - проверка функции Закончить Ход\n" +
                "5 - тестовый бой\n" +
                "6 - убавить стамину на 10\n" +
                "7 - добавить стамину на 10\n" +
                "8 - убавить 2 очка преимущества\n" +
                "9 - добавить 2 очка преимущества\n" +
                "- - выйти из дебага");
            break;

    }
    // чтобы не показывало статы когда выходишь из дебага
    if (debug)
    {
        Console.WriteLine($"Здоровье: {fhealth}/{maxfhealth}\n" +
            $"Выносливость: {fstamina}/20\n" +
            $"Преимущество Феликса: {adv}");
    }
}
void Next(ref int progress)
{
    Console.ReadKey();
    progress += 1;
    Console.Clear();

}
void Fightsequence()
{
    int turn = 1;
    amf = mamf;
    ame = mame;
    int enemydmg = 0;
    int felixdmg = 0;
    while (fhealth > 0 && ehealth > 0)
    {
        if (fstamina > maxfstam)
        {
            fstamina = maxfstam;
        }
        if (estamina > maxestam)
        {
            estamina = maxestam;
        }
        do
        {
        fightchoice:
            amf = mamf;
            ame = mame;
            Console.WriteLine(@$" Ход {turn} 
Перед вами стоит противник, что вы собираетесь сделать?");
            Console.WriteLine("1 - Атаковать\n" +
            "2 - Способности\n" +
            "3 - Защититься\n" +
            "4 - Осмотреться\n");
            var fightchoice = Console.ReadLine();
            Console.Clear();
            switch (fightchoice)
            {
                case "1":
                    FightElements.Attack(prog, adv, ref ehealth, ref fhealth, ref estamina, ref fstamina, ref ame, ref amf, turn);
                    break;
                case "2":
                //сначала выводит названия скиллов, потом игрок выбирает один, смотрит описание, сколько выносливости затратит и сколько урона нанесет, после чего игрок либо подтверждает выбор скилла, либо возвращается.
                skillchoice:
                    if (skills.Exists(x => x.Cost > 0))
                    {
                        Console.WriteLine("«Способности которые я знаю:");
                        foreach (var skill in skills)
                        {
                            Console.WriteLine($"- {skill.SkillName}, им я нанесу {skill.Damage} единиц урона, стоит {skill.Cost} выносливости");
                        }
                        Console.WriteLine("Но какую выбрать?» (написать полное название)");
                        string skillname = Console.ReadLine();
                        Console.Clear();
                        if ((skills.Any(x => x.SkillName == skillname)) && (skills.Where(x => x.SkillName == skillname).First().Cost < fstamina))
                        {
                            skills.Where(x => x.SkillName == skillname).First().SkillUse();
                            var skillchoice = Console.ReadLine();
                            skillchoice = skillchoice.ToUpperInvariant();
                        skillconfirm:
                            switch (skillchoice)
                            {
                                case "Д":
                                    ehealth -= skills.Where(x => x.SkillName == skillname).First().Damage;
                                    fstamina -= skills.Where(x => x.SkillName == skillname).First().Cost;
                                    fhealth += skills.Where(x => x.SkillName == skillname).First().Heal;
                                    Console.WriteLine($"«Получилось. Судя по всему противник это не оценил, но да ладно, главное что это приблизило меня к победе.»");
                                    Console.ReadKey();
                                    Console.Clear();
                                    break;
                                case "Н":
                                    Console.Clear();
                                    goto skillchoice;
                                default:
                                    Console.Clear();
                                    Console.WriteLine("«Посреди боя трудно собраться с мыслями, попробую еще раз.»");
                                    Console.ReadKey();
                                    Console.Clear();
                                    goto skillconfirm;
                            }
                        }
                        else if (skills.Any(x => x.SkillName != skillname))
                        {
                            Console.Clear();
                            Console.WriteLine("«Неужели я так сильно изнеможен, что не могу нормально вспомнить название своих способностей?»");
                            Console.ReadKey();
                            Console.Clear();
                            goto skillchoice;
                        }
                        else if (skills.Where(x => x.SkillName == skillname).First().Cost > fstamina)
                        {
                            Console.Clear();
                            Console.WriteLine("«Я боюсь что если я попытаюсь использовать эту способность, мои ноги перестанут держать меня.»\n«Может мне лучше использовать обычную атаку?»");
                            Console.ReadKey();
                            Console.Clear();
                        }
                    }
                    else
                    {
                        Console.WriteLine(@"«Я точно помню, что у меня были какие-то магические силы но... я вообще не могу вспомнить как я их использовал. 
Лучше пока не буду пробовать»");
                        Console.ReadKey();
                        Console.Clear();
                        goto fightchoice;
                    }

                        break;
                case "3":
                    if ((prog > 10) && (prog < 17))
                    {
                        Console.WriteLine(@"Страх настолько сильно сковал тебя, что ты даже не можешь нормально составить руки.
Надо драться");
                        Console.ReadKey();
                        Console.Clear();
                        goto fightchoice;
                    }
                    FightElements.Block(ref fhealth, ref ame);
                    break;
                case "4":
                    if ((prog > 10) && (prog < 17))
                    {
                        Console.WriteLine($"Ты осматриваешь свое тело на наличие ран.\nТвои очки здоровья - {fhealth} / {maxfhealth}, твоя выносливость - {fstamina} / 20\n" +
                        $"Ты пытаешься разглядеть своего противника, но чем больше ты старешься, тем больше ты чувствуешь безысходность. Его очки здоровья - ??? / ???, его выносливость - ??? / 20");
                        Console.ReadKey();
                        Console.Clear();
                    }
                    else
                    {
                        Console.WriteLine($"Ты осматриваешь свое тело на наличие ран.\nТвои очки здоровья - {fhealth} / {maxfhealth}, твоя выносливость - {fstamina} / 20\n" +
                        $"Ты бегло оглядываешь своего противника, пытаясь понять насколько сильно может затянуться драка.\nЕго очки здоровья - {ehealth} / {maxehealth}, его выносливость - {estamina} / 20");
                        Console.ReadKey();
                        Console.Clear();
                    }
                    continue;
                default:
                    goto fightchoice;
            }
            amf -= 1;
        }
        while (amf > 0);
        FightElements.TurnEnd(ref fhealth, maxfhealth);
        turn += 1;
        
        
        
        if (ame > 0)
        {
            FightElements.AttackDie(ref enemydmg, 0);
            fhealth -= enemydmg;
            Console.WriteLine("Когда ты подумал что настало время передохнуть между атаками, противник резко нападает на тебя. Ты забыл где ты находишься?");
            Console.ReadKey();
            Console.Clear();
        }
        if ((prog < 17) && (fhealth <= 0))
        {
            Next(ref prog);
        }
        else if (prog > 18)
        {
            if (fhealth <= 0)
            {
                debug = false;
                Console.WriteLine("Ты падаешь на пол без сил. Ты, не успевая даже придумать последних слов, чувствуешь как противник наносит свою завершающую атаку и...");
                Console.ReadKey();
                Console.Clear();
                Console.WriteLine(
                "=====================================================================================\n" +
                "=====================================================================================\n" +
                "===■■=======■■=======================■■===========■■=================================\n" +
                "===■■======■■========================■■===========■■=================================\n" +
                "===■■=====■■=========================■■=========■■■■=================================\n" +
                "===■■====■■==========================■■========■■=■■=================================\n" +
                "===■■===■■===========================■■=======■■==■■=================================\n" +
                "===■■==■■============================■■======■■===■■=================================\n" +
                "===■■■■==============================■■=====■■====■■=================================\n" +
                "===■■■■==============================■■====■■=====■■=================================\n" +
                "===■■==■■============================■■===■■======■■=================================\n" +
                "===■■===■■=====■■■■=■==■=■■■■=■==■===■■==■■=======■■=■■■■=■■■==■====■================\n" +
                "===■■====■■====■==■=■==■=■====■==■===■■=■■========■■=■====■==■=■====■================\n" +
                "===■■=====■■===■==■=■■■■=■■■==■==■===■■■■=========■■=■====■==■=■■■■=■================\n" +
                "===■■======■■==■==■=■==■=■====■==■===■■===========■■=■====■■■==■==■=■================\n" +
                "===■■=======■■=■■■■=■==■=■■■■=■■■■■==■■===========■■=■====■====■■■■=■================\n" +
                "==================================■==================================================\n" +
                "=====================================================================================\n" +
                "=====================================================================================\n" +
                "=====================================================================================\n"
                );
            }

            else if (ehealth <= 0)
            {
                Console.WriteLine("Ты смог одержать победу в этом сражении.\nТы бы с радостью отпраздновал это, но каждая секунда тебе дорога, и каждый лишний звук может оказаться твоим последним.\nТы двигаешься дальше.");
            }
        }
    }
}

Console.WriteLine(
        "=====================================================================================\n" +
        "=====================================================================================\n" +
        "===■■■■■■■■======================================■■■■■■==============================\n" +
        "===■■====■■======================================■■====■■============================\n" +
        "===■■====■■======================================■■=====■■===========================\n" +
        "===■■====■■======================================■■====■■============================\n" +
        "===■■====■■======================================■■■■■===============================\n" +
        "===■■====■■======================================■■==================================\n" +
        "===■■====■■======================================■■==================================\n" +
        "===■■====■■======================================■■==================================\n" +
        "===■■====■■======================================■■==================================\n" +
        "===■■====■■=■■■■=■■■■=■■■■=■■■■=■■■■=■=====■■■■==■■======■=====■■■■=■■■■=■■■■========\n" +
        "===■■====■■=■==■=■==■=■====■=====■■==■=====■==■==■■=====■=■====■=====■■==■==■========\n" +
        "===■■====■■=■==■=■=■■=■■■==■=====■■==■■■■==■==■==■■====■===■===■=====■■==■==■========\n" +
        "===■■====■■=■==■=■==■=■====■=====■■==■==■==■==■==■■===■■■■■■■==■=====■■==■==■========\n" +
        "===■■====■■=■■■■=■■■■=■■■■=■■■■==■■==■■■■==■■■■==■■==■=======■=■■■■==■■==■■■■========\n" +
        "=====================================================================================\n" +
        "=====================================================================================\n" +
        "=====================================================================================\n" +
        "=====================================================================================\n"
        );
Console.WriteLine();
Console.WriteLine("Нажмите для начала игры");
var z = Console.ReadLine();
switch (z)
{
    case "FYdw":
        debug = true;
        goto debugtool;
    default:
        Next(ref prog);
        break;
}
Console.WriteLine("З..");
System.Threading.Thread.Sleep(700);
Console.Clear();
Console.WriteLine("За..");
System.Threading.Thread.Sleep(700);
Console.Clear();
Console.WriteLine("Заг...");
System.Threading.Thread.Sleep(700);
Console.Clear();
Console.WriteLine("Загр...");
System.Threading.Thread.Sleep(700);
Console.Clear();
Console.WriteLine("Загру...");
System.Threading.Thread.Sleep(700);
Console.Clear();
Console.WriteLine("Загруз...");
System.Threading.Thread.Sleep(5000);
Console.Clear();
Console.WriteLine("Загруз....");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("Загруз.....");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("Загруз......");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("Загруз.......");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("Загруз........");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("Загруз.........");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("^$г!у?.#.@*.!...?$%@./(");
System.Threading.Thread.Sleep(3000);
Console.Clear();
string glitch = "";
for (int i = 0; i < 20; i++)
{
    glitchy.RandomString(2354, ref glitch);
    Console.WriteLine(glitch);
    System.Threading.Thread.Sleep(50);
    Console.Clear();
}
Console.WriteLine(@"Холодно. Холодно и сыро, и всё болит. Ты просыпаешься в месте, похожим на тюремную клетку.
Решетка была выбита, будто бушующий ветер прошелся через всю темницу. Твой поток мыслей был прерван настолько ужасной головной болью,
что даже больно думать и пытаться вспомнить что-либо. Тебя не покидает чувство что как будто в твоем мозгу проели дыру 
и вырвали что-то, что было очень важным для тебя. Есть только одна вещь в которой ты уверен - твоё имя... твоё имя?.
Было бы ужасно если бы ты забыл своё имя, не так ли? А можешь ли ты его вспомнить?


Нажмите для продолжения");
Next(ref prog);

Console.WriteLine("'Как бы вы предпочли чтобы я обращался к вашему Герою?'");
string lastname = Console.ReadLine();
Console.WriteLine("'Ах! Какое... наверное прекрасное имя.'\n\nНажмите для продолжения");
Next(ref prog);

Console.WriteLine("'Ладно, не буду скрывать тайну, я упустил его мимо ушей. Поэтому буду звать вашего героя так, как я уже привык.'\n\nНажмите для продолжения");
Next(ref prog);

Console.WriteLine("'Раз у меня так плохо получается слушать, лучше вернусь к тому, что я умею лучше всего - рассказывать истории.'\n\nНажмите для продолжения");
Next(ref prog);

Console.WriteLine("«Феликс. Моё имя - Феликс Юсет.» Это маленькое, резкое воспоминание помогло тебе, отчасти, вернуться к чувствам.");

Next(ref prog);

Console.WriteLine(@"Куски решеток твоей клетки были разбросаны по всему коридору, ты пытаешься вспомнить что такого здесь могло произойти,
но все безуспешно, чем больше ты стараешься, тем сильнее становится мигрень.


Нажмите для продолжения");
Next(ref prog);

Console.WriteLine(@"Собравшись со своими силами, ты встаешь с сырой земли. Твоя одежда рваная и потрепанная, но далеко не похожа на робу
узника. Что бы здесь не случилось, оно произошло сразу после того как тебя сюда бросили, тебя даже не успели заковать в кандалы.


Нажмите для продолжения");
Next(ref prog);

Console.WriteLine(@"Отряхнув с себя пыль, ты бросаешь взгляд на своё 'место заключения'. Не заметив ничего интересного, ты начинаешь стремительно идти в коридор.


Нажмите для продолжения");
Next(ref prog);
Console.WriteLine(@"Ты проходишь по разрухам темницы. Мысли о том, что здесь могло произойти смешиваются с головной болью и, будто, усиливают её. 
Чтобы освободить свой разум от этих мыслей ты стремительно направляешься к выходу, надеясь что там тебе станет понятнее что могло случиться.
После недолгого оглядывания, ты обнаруживаешь ступеньки. Может они приведут тебя к выходу?


Нажмите для продолжения");
Next(ref prog);
Console.WriteLine(@"Поднявшись до самого верха ты обнаруживаешь выбитую с петель дверь, а за ней лежащий скелет с парой сломанных костей.
«Да что же тут могло случиться» ты думаешь про себя, но ответа тебе не узнать. Тебе приходится смириться с мыслью что все твои вопросы безответные.
Головная боль отсупает.


Нажмите для продолжения");
Next(ref prog);
Console.WriteLine(@"Пройдя еще несколько комнат и лестниц, ты наконец-то видишь выход из темницы, а за ним более приятного вида комната.
Железные врата, которые должны были держать темницу взаперти были снесены, поэтому ты спокойно проходишь через них чтобы исследовать новое место.
Слева от тебя находился стол, на котором остались какие-то полугнилые продукты, которые ты бы мог с собой взять чтобы потом использовать, 
но твои дырявые карманы не позволяли тебе взять с собой ничего. Не задерживаясь на содержимом стола ты направляешься к двери.


Нажмите для продолжения");
Next(ref prog);
Console.WriteLine(@"За дверью оказывается открытое пространство. Затхлость. Над тобой стоит смог.
Ты начинаешь закашливаться. Как же так? Ты вышел на свободу, а она оказалась еще более ужасной, чем запертое пространство твоей клетки.
Кое как ты разглядываешь за толстым слоем серости очертания другого здания, ты бежишь к нему и через некоторое время ты обнаруживаешь дверь ведущую внутрь.
Без лишней мысли ты врываешься в новое здание, лишь бы убежать от смога.


Нажмите для продолжения.");
Next(ref prog);
Console.WriteLine(@"Ты откашлеваешься. Пробыв снаружи около минуты твои легкие успели наполнится достаточным колличеством едкого дыма.
К счастью кашель был сухим и просто пытался выгнать все лишнее из твоих легких. Переведя дыхание ты поднимаешь голову чтобы понять в какое здание ты забрел.
Окруженным полутьмой, тебе трудно разглядеть где ты находишься, поэтому ты не сразу решился на то, чтобы пойти дальше. Но выбора не оставалось.
Либо погрузиться во тьму, либо вернуться обратно наружу, где ты бы вряд ли добрался до следующего здания, если бы оно вообще было рядом. Ты идешь дальше.


Нажмите для продолжения.");
Next(ref prog);
Console.WriteLine(@"Собравшись с духом ты идешь в неизвестное. Каждый шаг ты делаешь с опаской, и все равно натыкаешься на разные объекты на своем пути.
Наконец твои ноги почувствовали ступеньки, и ты не задумываясь решил подняться вверх. «Может на втором этаже будет ловиться больше света?» - подумал ты.
Поднявшись на второй этаж, ты слабо видел очертания долгого коридора перед собой. Тебя охватил животный страх. Он был там. Он стоял в конце коридора. Он ждал тебя.
Твой мозг кричал тебе, пытался как можно сильно заставить твое тело пойти назад, но оно не слушалось. Твои ноги несли тебя вперед, теперь без опаски, как будто ты знал что дорога чиста.


Нажмите для продолжения.");
Next(ref prog);
Console.WriteLine(@"«Ты мне был интерестен. Твои способности, они были чем-то новым для меня. Я думал что может быть, у меня получится их как-то изучить.
Но даже после моего вмешательства, ты полез на меня. Я думал что ты не вспомнишь обо мне до самого конца, но каким-то чудом ты наткнулся на меня.
Я не стал играть с тобой в поддавки, и ты смог выжить. В каком-то смысле наша цель была одинакова. А меня тошнит от похожих людей.
Либо я узнаю как именно ты это делаешь, либо ты просто так умрешь и мир никогда не узнает о тебе.»


Нажмите для продолжения.");
Next(ref prog);

Fightsequence();
Console.WriteLine("бебе");

//«»

