using EpicTextQuest2D;
#pragma warning disable
double fhealth = 100;int maxfhealth = 100;int fstamina = 20;int adv = 0;int amf = 1;int mamf = 1;int prog = 0;int level = 0;
double ehealth = 100;int maxehealth = 100;int estamina = 20;int ame = 1;int mame = 1;
Felix felix = new Felix(fhealth, maxfhealth, fstamina, adv, amf, mamf, prog, level);
Enemy enemy = new Enemy(ehealth, maxehealth, estamina, ame, mame);
var glitchy = new RandomLetter();
List<Skills> skills = new List<Skills>();
skills.Add(new Skills() { SkillName = "Пылающие слуги", Description = "«Используя магию огня, я могу создать огненных существ, которые атакуют всех вокруг меня.»", Damage = 15 + felix.Advantage, Cost = 5, Heal = 0 });
skills.Add(new Skills() { SkillName = "Молниеносный пинок", Description = "«Магия молнии способна помочь мне нанести сокрушающий и молниеносный удар противнику.»", Damage = 25 + (felix.Advantage * 1.5), Cost = 10, Heal = 0 });
skills.Add(new Skills() { SkillName = "Великолепное копье", Description = "«Воспользовавшись магией молнии, я знаю как материализовать что-то наподобие копья, которое всегда найдет свой путь к противнику и поразит его с невероятной скоростью.»", Damage = 30 + (felix.Advantage * 2), Cost = 15, Heal = 0 });
skills.Add(new Skills() { SkillName = "Теневое вмешательство", Description = "«Тени могут изменить темп битвы, вцепившись в противника, обездвижив его, после чего они резко вырвут свои когти, оставляя глубокие раны, напитывая меня вражеской кровью.»", Damage = 40 + felix.Advantage, Cost = 17, Heal = 20 });
skills.Add(new Skills() { SkillName = "Отвергнутый огнем", Description = "«Сконцентрировав всю магию огня в себе, начнется резкое её отторжение, нанося урон всему и даже мне.»", Damage = 30 * (felix.Advantage / 2), Cost = 20, Heal = -10 });
bool debug = false;
debugtool:
// дебаг тул
while (debug)
{
    var x = Console.ReadLine();
    Console.Clear();
    switch (x)
    {
        case "0":
            fhealth -= 10;
            break;
        case "1":
            felix.Health += 10;
            break;
        case "2":
            felix.MaxHealth -= 10;
            break;
        case "3":
            felix.MaxHealth += 10;
            break;
        case "4":
            FightElements.TurnEnd(ref fhealth, maxfhealth);
            break;
        case "5":
            felix.Health = 100;
            felix.Stamina = 20;
            enemy.Health = 100;
            enemy.Stamina = 10;
            Fightsequence(fhealth, ehealth, adv, estamina, fstamina, maxfhealth, maxehealth, amf, ame, mamf, mame);
            break;
        case "6":
            felix.Stamina -= 10;
            break;
        case "7":
            felix.Stamina += 10;
            break;
        case "8":
            felix.Advantage -= 2;
            break;
        case "9":
            felix.Advantage += 2;
            break;
        case "-":
            debug = false;
            break;
        default:
            Console.WriteLine("Лист доступных функций: \n" +
                "0 - убрать 10 хп\n" +
                "1 - добавить 10 хп\n" +
                "2 - убрать 10 макс хп\n" +
                "3 - добавить 10 макс хп\n" +
                "4 - проверка функции Закончить Ход\n" +
                "5 - тестовый бой\n" +
                "6 - убавить стамину на 10\n" +
                "7 - добавить стамину на 10\n" +
                "8 - убавить 2 очка преимущества\n" +
                "9 - добавить 2 очка преимущества\n" +
                "- - выйти из дебага");
            break;

    }
    // чтобы не показывало статы когда выходишь из дебага
    if (debug)
    {
        Console.WriteLine($"Здоровье: {felix.Health}/{felix.MaxHealth}\n" +
            $"Выносливость: {felix.Stamina}/20\n" +
            $"Преимущество Феликса: {felix.Advantage}");
    }
}
void Next(ref int progress)
{
    Console.ReadKey();
    progress += 1;
    Console.Clear();
}
void Fightsequence(double fhealth, double ehealth, int adv, int estamina, int fstamina, int maxfhealth, int maxehealth, int amf, int ame, int mamf, int mame)
{
    amf = mamf;
    int enemydmg = 0;
    int felixdmg = 0;
    while (fhealth > 0 && ehealth > 0)
    {
        do
        {
            Console.WriteLine("Перед вами стоит противник, что вы собираетесь сделать?");
            Console.WriteLine("1 - Атаковать\n" +
            "2 - Способности\n" +
            "3 - Защититься\n" +
            "4 - Осмотреться");
            var fightchoice = Console.ReadLine();
            Console.Clear();
            switch (fightchoice)
            {
                case "1":
                    FightElements.Attack(adv, ref ehealth, ref fhealth, ref estamina, ref fstamina);
                    break;
                case "2":
                //сначала выводит названия скиллов, потом игрок выбирает один, смотрит описание, сколько выносливости затратит и сколько урона нанесет, после чего игрок либо подтверждает выбор скилла, либо возвращается.
                skillchoice:
                    Console.WriteLine("«Способности которые я знаю:");
                    foreach (var skill in skills)
                    {
                        Console.WriteLine($"- {skill.SkillName}, им я нанесу {skill.Damage} единиц урона, стоит {skill.Cost} выносливости");
                    }
                    Console.WriteLine("Но какую выбрать?» (написать полное название)");
                    string skillname = Console.ReadLine();
                    Console.Clear();
                    if ((skills.Any(x => x.SkillName == skillname)) && (skills.Where(x => x.SkillName == skillname).First().Cost < fstamina))
                    {
                        skills.Where(x => x.SkillName == skillname).First().SkillUse();
                        var skillchoice = Console.ReadLine();
                        skillchoice = skillchoice.ToUpperInvariant();
                    skillconfirm:
                        switch (skillchoice)
                        {
                            case "Д":
                                ehealth -= skills.Where(x => x.SkillName == skillname).First().Damage;
                                fstamina -= skills.Where(x => x.SkillName == skillname).First().Cost;
                                fhealth += skills.Where(x => x.SkillName == skillname).First().Heal;
                                Console.WriteLine($"«Получилось. Судя по всему противник это не оценил, но да ладно, главное что это приблизило меня к победе.»");
                                Console.ReadKey();
                                Console.Clear();
                                break;
                            case "Н":
                                Console.Clear();
                                goto skillchoice;
                            default:
                                Console.Clear();
                                Console.WriteLine("«Посреди боя трудно собраться с мыслями, попробую еще раз.»");
                                Console.ReadKey();
                                Console.Clear();
                                goto skillconfirm;
                        }
                    }
                    else if (skills.Any(x => x.SkillName != skillname))
                    {
                        Console.Clear();
                        Console.WriteLine("«Неужели я так сильно изнеможен, что не могу нормально вспомнить название своих способностей?»");
                        Console.ReadKey();
                        Console.Clear();
                        goto skillchoice;
                    }
                    else if (skills.Where(x => x.SkillName == skillname).First().Cost > fstamina)
                    {
                        Console.Clear();
                        Console.WriteLine("«Я боюсь что если я попытаюсь использовать эту способность, мои ноги перестанут держать меня.»\n«Может мне лучше использовать обычную атаку?»");
                        Console.ReadKey();
                        Console.Clear();
                    }


                    break;
                case "3":
                    FightElements.Block(ref fhealth, ref ame);
                    break;
                case "4":
                    Console.WriteLine($"Ты осматриваешь свое тело на наличие ран.\nТвои очки здоровья - {fhealth} / {maxfhealth}, твоя выносливость - {fstamina} / 20\n" +
                        $"Ты бегло оглядываешь своего противника, пытаясь понять насколько сильно может затянуться драка.\nЕго очки здоровья - {ehealth} / {maxehealth}, его выносливость - {estamina} / 20");
                    Console.ReadKey();
                    Console.Clear();
                    continue;
            }
            amf -= 1;
        }
        while (amf > 0);
        FightElements.TurnEnd(ref fhealth, maxfhealth);
        if (ame > 0)
        {
            FightElements.AttackDie(ref enemydmg, 0);
            fhealth -= enemydmg;
            Console.WriteLine("Когда ты подумал что настало время передохнуть между атаками, противник резко нападает на тебя. Ты забыл где ты находишься?");
            Console.ReadKey();
            Console.Clear();
        }
        if (fhealth <= 0)
        {
            Console.WriteLine("Ты падаешь на пол без сил. Ты, не успевая даже придумать последних слов, чувствуешь как противник наносит свою завершающую атаку и...");
            Console.ReadKey();
            Console.Clear();
            Console.WriteLine(
            "=====================================================================================\n" +
            "=====================================================================================\n" +
            "===■■=======■■=======================■■===========■■=================================\n" +
            "===■■======■■========================■■===========■■=================================\n" +
            "===■■=====■■=========================■■=========■■■■=================================\n" +
            "===■■====■■==========================■■========■■=■■=================================\n" +
            "===■■===■■===========================■■=======■■==■■=================================\n" +
            "===■■==■■============================■■======■■===■■=================================\n" +
            "===■■■■==============================■■=====■■====■■=================================\n" +
            "===■■■■==============================■■====■■=====■■=================================\n" +
            "===■■==■■============================■■===■■======■■=================================\n" +
            "===■■===■■=====■■■■=■==■=■■■■=■==■===■■==■■=======■■=■■■■=■■■==■====■================\n" +
            "===■■====■■====■==■=■==■=■====■==■===■■=■■========■■=■====■==■=■====■================\n" +
            "===■■=====■■===■==■=■■■■=■■■==■==■===■■■■=========■■=■====■==■=■■■■=■================\n" +
            "===■■======■■==■==■=■==■=■====■==■===■■===========■■=■====■■■==■==■=■================\n" +
            "===■■=======■■=■■■■=■==■=■■■■=■■■■■==■■===========■■=■====■====■■■■=■================\n" +
            "==================================■==================================================\n" +
            "=====================================================================================\n" +
            "=====================================================================================\n" +
            "=====================================================================================\n"
            );

        }
        else if (ehealth <= 0)
        {
            Console.WriteLine("Ты смог одержать победу в этом сражении.\nТы бы с радостью отпраздновал это, но каждая секунда тебе дорога, и каждый лишний звук может оказаться твоим последним.\nТы двигаешься дальше.");
        }
    }
}

Console.WriteLine(
        "=====================================================================================\n" +
        "=====================================================================================\n" +
        "===■■■■■■■■======================================■■■■■■==============================\n" +
        "===■■====■■======================================■■====■■============================\n" +
        "===■■====■■======================================■■=====■■===========================\n" +
        "===■■====■■======================================■■====■■============================\n" +
        "===■■====■■======================================■■■■■===============================\n" +
        "===■■====■■======================================■■==================================\n" +
        "===■■====■■======================================■■==================================\n" +
        "===■■====■■======================================■■==================================\n" +
        "===■■====■■======================================■■==================================\n" +
        "===■■====■■=■■■■=■■■■=■■■■=■■■■=■■■■=■=====■■■■==■■======■=====■■■■=■■■■=■■■■========\n" +
        "===■■====■■=■==■=■==■=■====■=====■■==■=====■==■==■■=====■=■====■=====■■==■==■========\n" +
        "===■■====■■=■==■=■=■■=■■■==■=====■■==■■■■==■==■==■■====■===■===■=====■■==■==■========\n" +
        "===■■====■■=■==■=■==■=■====■=====■■==■==■==■==■==■■===■■■■■■■==■=====■■==■==■========\n" +
        "===■■====■■=■■■■=■■■■=■■■■=■■■■==■■==■■■■==■■■■==■■==■=======■=■■■■==■■==■■■■========\n" +
        "=====================================================================================\n" +
        "=====================================================================================\n" +
        "=====================================================================================\n" +
        "=====================================================================================\n"
        );
Console.WriteLine();
Console.WriteLine("Нажмите для начала игры");
var z = Console.ReadLine();
switch (z)
{
    case "FYdw":
        debug = true;
        goto debugtool;
    default:
        Next(ref prog);
        break;
}
Console.WriteLine("З..");
System.Threading.Thread.Sleep(700);
Console.Clear();
Console.WriteLine("За..");
System.Threading.Thread.Sleep(700);
Console.Clear();
Console.WriteLine("Заг...");
System.Threading.Thread.Sleep(700);
Console.Clear();
Console.WriteLine("Загр...");
System.Threading.Thread.Sleep(700);
Console.Clear();
Console.WriteLine("Загру...");
System.Threading.Thread.Sleep(700);
Console.Clear();
Console.WriteLine("Загруз...");
System.Threading.Thread.Sleep(5000);
Console.Clear();
Console.WriteLine("Загруз....");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("Загруз.....");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("Загруз......");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("Загруз.......");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("Загруз........");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("Загруз.........");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("^$г!у?.#.@*.!...?$%@./(");
System.Threading.Thread.Sleep(3000);
Console.Clear();
string glitch = "";
for (int i = 0; i < 20; i++)
{
    glitchy.RandomString(2354, ref glitch);
    Console.WriteLine(glitch);
    System.Threading.Thread.Sleep(50);
    Console.Clear();
}
Console.WriteLine(@"Холодно. Холодно и сыро, и всё болит. Ты просыпаешься в месте, похожим на тюремную клетку.
Решетка была выбита, будто бушующий ветер прошелся через всю темницу. Твой поток мыслей был прерван настолько ужасной головной болью,
что даже больно думать и пытаться вспомнить что-либо. Тебя не покидает чувство что как будто в твоем мозгу проели дыру 
и вырвали что-то, что было очень важным для тебя. Есть только одна вещь в которой ты уверен - твоё имя... твоё имя?.
Было бы ужасно если бы ты забыл своё имя, не так ли? А можешь ли ты его вспомнить?


Нажмите для продолжения");
Next(ref prog);

Console.WriteLine("'Как бы вы предпочли чтобы я обращался к вашему Герою?'");
string lastname = Console.ReadLine();
Console.WriteLine("'Ах! Какое... наверное прекрасное имя.'\n\nНажмите для продолжения");
Next(ref prog);

Console.WriteLine("'Ладно, не буду скрывать тайну, я упустил его мимо ушей. Поэтому буду звать вашего героя так, как я уже привык.'\n\nНажмите для продолжения");
Next(ref prog);

Console.WriteLine("'Раз у меня так плохо получается слушать, лучше вернусь к тому, что я умею лучше всего - рассказывать истории.'\n\nНажмите для продолжения");
Next(ref prog);

Console.WriteLine("«Феликс. Моё имя - Феликс Юсет.» Это маленькое, резкое воспоминание помогло тебе, отчасти, вернуться к чувствам.");

Next(ref prog);

Console.WriteLine(@"Куски решеток твоей клетки были разбросаны по всему коридору, ты пытаешься вспомнить что такого здесь могло произойти,
но все безуспешно, чем больше ты стараешься, тем сильнее становится мигрень.


Нажмите для продолжения");
Next(ref prog);

Console.WriteLine(@"Собравшись со своими силами, ты встаешь с сырой земли. Твоя одежда рваная и потрепанная, но далеко не похожа на робу
узника. Что бы здесь не случилось, оно произошло сразу после того как тебя сюда бросили, тебя даже не успели заковать в кандалы.


Нажмите для продолжения");
Next(ref prog);

Console.WriteLine(@"Отряхнув с себя пыль, ты бросаешь взгляд на своё 'место заключения'. Не заметив ничего интересного, ты начинаешь стремительно идти в коридор.


Нажмите для продолжения");
Next(ref prog);
Console.WriteLine(@"Ты проходишь по разрухам темницы. Мысли о том, что здесь могло произойти смешиваются с головной болью и, будто, усиливают её. 
Чтобы освободить свой разум от этих мыслей ты стремительно направляешься к выходу, надеясь что там тебе станет понятнее что могло случиться.
После недолгого оглядывания, ты обнаруживаешь ступеньки. Может они приведут тебя к выходу?


Нажмите для продолжения");
Next(ref prog);
Console.WriteLine(@"Поднявшись до самого верха ты обнаруживаешь выбитую с петель дверь, а за ней лежащий скелет с парой сломанных костей.
«Да что же тут могло случиться» ты думаешь про себя, но ответа тебе не узнать. Тебе приходится смириться с мыслью что все твои вопросы безответные.
Головная боль отсупает.


Нажмите для продолжения");
Next(ref prog);
Console.WriteLine(@"Пройдя еще несколько комнат и лестниц, ты наконец-то видишь выход из темницы, а за ним более приятного вида комната.
Железные врата, которые должны были держать темницу взаперти были снесены, поэтому ты спокойно проходишь через них чтобы исследовать новое место.
Слева от тебя находился стол, на котором остались какие-то полугнилые продукты, которые ты бы мог с собой взять чтобы потом использовать, 
но твои дырявые карманы не позволяли тебе взять с собой ничего. Не задерживаясь на содержимом стола ты направляешься к двери.


Нажмите для продолжения");
Next(ref prog);
Console.WriteLine(@"За дверью оказывается открытое пространство. Затхлость. Над тобой стоит смог.
Ты начинаешь закашливаться. Как же так? Ты вышел на свободу, а она оказалась еще более ужасной, чем запертое пространство твоей клетки.
Кое как ты разглядываешь за толстым слоем серости очертания другого здания, ты бежишь к нему и через некоторое время ты обнаруживаешь дверь ведущую внутрь.
Без лишней мысли ты врываешься в новое здание, лишь бы убежать от смога.


Нажмите для продолжения.");



//«»

