using EpicTextQuest2D;
using System.Linq.Expressions;
#pragma warning disable
Console.OutputEncoding = System.Text.Encoding.UTF8;
Console.WindowHeight = 50;
Console.WindowWidth = 200;
Console.ForegroundColor = ConsoleColor.White;
double fhealth = 100;int maxfhealth = 100;int fstamina = 20; int maxfstam = 20; int adv = 0;int amf = 1;int mamf = 1;int prog = 0;int level = 0;
int estamina = 20; int maxestam = 20;  int ame = 1;int mame = 1;
Felix felix = new Felix(fhealth, maxfhealth, fstamina, maxfstam, adv, amf, mamf, prog, level);
Enemy enemy = new Enemy(estamina, maxestam, ame, mame);
string yourname = "";
List<Skills> skills = new List<Skills>();
Skills b_s = new Skills("Пылающие слуги", "«Используя магию огня, я могу создать огненных существ, которые атакуют всех вокруг меня.»", 15 + felix.Advantage,5,0,0);
Skills l_k = new Skills("Молниеносный пинок", "«Магия молнии способна помочь мне нанести сокрушающий и почти моментальный удар противнику.»", 25 + (felix.Advantage * 1.5), 10,0,0);
Skills g_j = new Skills("Великолепное копье", "«Воспользовавшись магией молнии, я знаю как материализовать что-то наподобие копья, которое всегда найдет свой путь к противнику и поразит его с невероятной скоростью.»", 30 + (felix.Advantage * 2), 15,0, 1);
Skills s_i = new Skills("Теневое вмешательство", "«Тени могут изменить темп битвы, вцепившись в противника, обездвижив его, после чего они резко вырвут свои когти, оставляя глубокие раны, напитывая меня вражеской кровью.»", 40 + felix.Advantage, 17,20,0);
Skills rbf = new Skills("Отвергнутый огнем", "«Сконцентрировав всю магию огня в себе, начнется резкое её отторжение, нанося урон всему и даже мне.»", 30 * (felix.Advantage / 4), 20,-10,2);
bool prisonerevent = false;
bool stargazer = false;
bool shadowfight4 = false;
bool debug = false;
int loops = 0;
ConsoleKeyInfo choice = Console.ReadKey(true);
debugtool:
// дебаг тул
while (debug)
{
    var x = Console.ReadLine();
    Console.Clear();
    switch (x)
    {
        case "0":
            fhealth -= 10;
            break;
        case "1":
            fhealth += 10;
            break;
        case "2":
            maxfhealth -= 10;
            break;
        case "3":
            maxfhealth += 10;
            break;
        case "4":
            prog = 46;
            adv += 2;
            skills.Add(b_s);
            goto whereisthesword;
        case "5":
            skills.Add(rbf);
            skills.Add(s_i);
            Fightsequence(100,100);
            skills.Clear();
            break;
        case "6":
            fstamina -= 10;
            break;
        case "7":
            fstamina += 10;
            break;
        case "8":
            adv -= 2;
            break;
        case "9":
            adv += 2;
            break;
        case "10":
            prog = 72;
            skills.Add(b_s);
            skills.Add(l_k);
            skills.Add(g_j);
            adv = 2;
            goto slayqueeen;
        case "-":
            debug = false;
            break;
        default:
            Console.WriteLine("Лист доступных функций: \n" +
                "0 - убрать 10 хп\n" +
                "1 - добавить 10 хп\n" +
                "2 - убрать 10 макс хп\n" +
                "3 - добавить 10 макс хп\n" +
                "4 - переход к бою с Гелен\n" +
                "5 - тестовый бой\n" +
                "6 - убавить стамину на 10\n" +
                "7 - добавить стамину на 10\n" +
                "8 - убавить 2 очка преимущества\n" +
                "9 - добавить 2 очка преимущества\n" +
                "- - выйти из дебага");
            break;

    }
    // чтобы не показывало статы когда выходишь из дебага
    if (debug)
    {
        Console.WriteLine($"Здоровье: {fhealth}/{maxfhealth}\n" +
            $"Выносливость: {fstamina}/20\n" +
            $"Преимущество Феликса: {adv}");
    }
}
void Next()
{
    int echance = 0;
    Console.ReadKey();
    Console.Clear();
    if ((prog >= 36) && (prog <= 41) && (prisonerevent == false))
    {
        GameElements.EventDie(ref echance);
        if (echance <= 4)
        {
        randomprisoner:
            Console.WriteLine(@"Ко мне резко подошел один заключенный и закричал на меня:
«ТЫ ТОЖЕ ВИДИШЬ ИХ?? НЕ СПРАШИВАЙ! ТЫ ТОЖЕ ВИДИШЬ ИХ ВОКРУГ, ОНИ ВЕЗДЕ И СМОТРЯТ. ЭТОТ ФИОЛЕТОВЫЙ ЦВЕТ-» - он резко замолчал и начал пристально вгльядываться в меня.


1. «Да.»
2. «Нет.»");
            choice = Console.ReadKey(true);
            Console.Clear();
            switch (choice.Key)
            {
                case ConsoleKey.D1:
                    Console.Write(@"«З-значит я и правда не безумный... не доверяй беспамятным, ");
                    Console.ForegroundColor = ConsoleColor.Magenta;
                    Console.Write(@"Он");
                    Console.ForegroundColor = ConsoleColor.White;
                    Console.Write(@" повлиял на них, ");
                    Console.ForegroundColor = ConsoleColor.Magenta;
                    Console.Write(@"Он ");
                    Console.ForegroundColor = ConsoleColor.White;
                    Console.WriteLine(@"изменил их.»
«О чем ты говори-»
«ТИХО! Ты всё поймёшь ко-»
Не успел он закончить фразу, как его глаза закатились и он упал на пол без сознания.
Что бы он ни пытался сказать, возможно стоит прислушаться к его словам.
(Получено 2 очка преимущества)");
                    adv += 2;
                    Console.ReadKey();
                    Console.Clear();
                    break;
                case ConsoleKey.D2:
                    Console.WriteLine(@"«ЗНАЧИТ ТЫ ТОЖЕ БЕЗУМЕЦ!!» 
Сразу после этих слов незнакомец побежал от меня, крича какую-то несуразицу, после чего упал на пол замертво.
Что бы это могло значить?");
                    Console.ReadKey();
                    Console.Clear();
                    break;
                default:
                    Console.Clear();
                    goto randomprisoner;
            }
            prisonerevent = true;
        }
    }
    if ((((prog >= 42) && (prog <= 45)) || ((prog >= 50) && (prog <= 52)) || (prog == 57)) && (stargazer == false))
    {
        GameElements.EventDie(ref echance);
        if (echance <= 4)
        {
        beautiful:
            Console.WriteLine(@"...? Я потерялся в своих размышлениях.
За такой короткий промежуток времени прошло так много всего, и так много воспоминаний продолжают всплывать.
Уже точно не зная сколько времени прошло, меня наполнило чувство потерянности. Я посмотрел на небо.


1. Собраться с мыслями.
2. Продолжить.");
            choice = Console.ReadKey(true);
            Console.Clear();
            switch (choice.Key)
            {
                case ConsoleKey.D1:
                    Console.WriteLine(@"Нет времени на то, чтобы разглядывать облака серы. 
Надо двигаться дальше.");
                    Console.ReadKey();
                    Console.Clear();
                    break;
                case ConsoleKey.D2:
                    Console.WriteLine(@"Эти облака серы... В них как будто видны эпизоды из моего прошлого, но я не могу разобрать ни одного.
Чем больше я вглядываюсь, тем больше кажется, что я вижу что-то дальше. Словно мои глаза нашли способ как посмотреть за это желтое небо.
Звёзды. Мой взгляд заполнило огромное множество звёзд, больше, чем я когда либо видел. Это зрелище полностью остановило мой неостановимый поток мыслей.
Я на мгновение попал в состояние полного спокойствия.");
                    Console.ReadKey();
                    Console.Clear();
                    Console.WriteLine(@"Со временем звёзды стали отдоляться от меня, собираясь в одну точку.
Поток звёзд будто не прекращался, их становилось все больше, и от того еще меньше, пока наконец они не пропали.
На их месте осталась одна большая звезда. Её сияние было превосходным, несравнимым ни с чем. Я будто чувствовал её холодное тепло,
её твердую и черствую ласку... она манила меня...");
                    Console.ReadKey();
                    Console.Clear();
                    Console.WriteLine("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t*");
                    System.Threading.Thread.Sleep(5000);
                    Console.Clear();
                    Console.WriteLine(@"Как только я был готов протянуть к ней свои руки... Она взорвалась.
Миллионы звёзд начали разлетаться и снова заполнять небо.
«Ты сделала это ради меня? Ты сделала это чтобы я не тянулся к тебе, чтобы твое тепло достало меня аж оттуда...» - подумал я про себя.
Она будто бы прыгнула ко мне в объятия. Её тепло накрыло меня с ног до головы...");
                    Console.ReadKey();
                    Console.Clear();
                    Console.WriteLine(@"Облака сомкнулись. 
Я пришёл к чуствам. Удача была на моей стороне, раз никто не попытался напасть на меня, пока я отвлёкся на эти глупые фантазии...
Хотя... как будто бы что-то поменялось, как будто я чувствую прилив сил и... будто бы я вспомнил что-то новое.
(Получена новая способность)
(Получено 2 очка преимущества)");
                    Console.ReadKey();
                    Console.Clear();
                    skills.Add(rbf);
                    adv += 2;
                    break;
                default:
                    Console.Clear();
                    goto beautiful;
            }
            stargazer = true;
        }
        
    }
    if (((prog == 58) || (prog == 60) || (prog == 62)) && (shadowfight4 == false))
    {
        GameElements.EventDie(ref echance);
        if (echance <= 3)
        {
        scary:
            Console.WriteLine(@"Тени вокруг сгущаются. Они окружают меня настолько плотно, что я перестаю что-либо видеть дальше чем на метр от меня.
Я думал что миазмит воспользуется этим моментом но... он пропал? 
Вдруг я вижу краем глаза как на меня летит кулак и успеваю увернуться.
Передо мной оказывается... теневая фигура.


1. Убежать.
2. Дать отпор.");
            choice = Console.ReadKey(true);
            Console.Clear();
            switch (choice.Key)
            {
                case ConsoleKey.D1:
                    Console.WriteLine(@"Я пытаюсь выбежать из аллеи, но как только я отдалился от тени на несколько шагов, я почувствовал как что-то впилось в мою кожу.
Что-то начало меня сдерживать. Моё тело наполнил страх. Я думал что это был плохой сон и изо всех сил пытался заставить себя проснуться.
Но это не было сном. Теневые когти начали впиваться все глубже и глубже, я не мог сдерживать крик. Вдруг тени отпустили меня, вырвав свои когти с кусками плоти.
Я пытаюсь перевести дыхание, но вижу как на меня бежит все тот же миазмит.
(Потеряно 2 очка преимущества)");
                    adv -= 2;
                    Console.ReadKey();
                    Console.Clear();
                    break;
                case ConsoleKey.D2:
                    Console.WriteLine(@"Я встаю в боевую стойку.
Страх окутывает меня, но я не даю этому забить мою голову.
Тень бежит на меня.");
                    Fightsequence(120, 120);
                    Console.WriteLine(@"Тени рассасываются и все становится на свои места.
Я опять в аллее. Там же где и был. Как будто бы... ничего не было на самом деле?
Я вижу как все тот же миазмит бежит на меня, но теперь, когда я разогрелся, я готов к его атаке.
У меня появляется предчувствие, будто будет лучше ,если мы будем сражаться в тени.
(Получена новая способность)
(Получено 2 очка преимущества)");
                    Console.ReadKey();
                    Console.Clear();
                    adv += 2;
                    skills.Add(s_i);
                    break;

            }
            shadowfight4 = true;
        }
    }
    prog += 1;
    //«»
}
void Fightsequence(double ehealth, int maxehealth)
{
ughagain:
    int turn = 1;
    amf = mamf;
    ame = mame;
    int enemydmg = 0;
    int felixdmg = 0;
    ehealth = maxehealth;
    fhealth = maxfhealth;
    while (fhealth > 0 && ehealth > 0)
    {
        
        if ((prog > 45) && (prog < 49))
        {
            if (turn == 3)
            {
                Console.WriteLine(@"Мои глаза бегло осмотрели поле битвы и заметили то, что я бы ни с чем не смог спутать, 
и что резко откликнулось в моей памяти - мой меч.
Я сразу же подбежал и схватился за него.
Мою голову сразу же начали заполнять воспоминания о том, как я им пользовался.
(Получено 4 очка преимущества)
(Получено дополнительное действие на ход)");
                Console.ReadKey();
                Console.Clear();
                adv += 4;
                mamf = 2;
                amf = 2;
            }
        }
        amf = mamf;
        ame = mame;
        do
        {

        fightchoice:


            
            if (prog == 72)
            {
                if (ehealth <= 50)
                {
                    Console.Write(@"Было видно, что Кассандра хоть и была сильна, но не была подготовлена к такой долгой битве.
«Вы... вы уже пересекались, не так ли?... Гелен... Чёрт... За что... По твоему, что хуже:
то, как ");
                    Console.ForegroundColor = ConsoleColor.Magenta;
                    Console.Write("Он ");
                    Console.ForegroundColor = ConsoleColor.White;
                    Console.Write(@"исказил милосердность Гелен... Запер в глубинах собственного сердца... 
или то, что ");
                    Console.ForegroundColor = ConsoleColor.Magenta;
                    Console.Write("Он ");
                    Console.ForegroundColor = ConsoleColor.White;
                    Console.WriteLine("забрал у меня всё, кроме моей силы.....»");
                    Console.ReadKey();
                    Console.Clear();
                    Console.WriteLine(@"Она мучительно медленно опустила свой меч, потерянная в собственной горечи... как вдруг...");
                    System.Threading.Thread.Sleep(5000);
                    Console.Clear();
                    GameElements.CDeath();
                    ehealth = 0;
                    return;
                    /*
«»
Next();
Console.WriteLine(@"");
*/
                }
            }
        pickyourpoison:
            if (fstamina > maxfstam)
            {
                fstamina = maxfstam;
            }
            if (estamina > maxestam)
            {
                estamina = maxestam;
            }
            if (fstamina < 0)
            {
                fstamina = 0;
            }
            if (estamina < 0)
            {
                estamina = 0;
            }
            Console.WriteLine(@$" Ход {turn}. Действий осталось: {amf} 
Перед вами стоит противник, что вы собираетесь сделать?");
            Console.WriteLine("1 - Атаковать\n" +
            "2 - Способности\n" +
            "3 - Защититься\n" +
            "4 - Осмотреться\n");
            var fightchoice = Console.ReadLine();
            Console.Clear();
            switch (fightchoice)
            {
                case "1":
                    GameElements.Attack(prog, adv, ref ehealth, ref fhealth, ref estamina, ref fstamina, ref ame, ref amf, turn);
                    break;
                case "2":
                //сначала выводит названия скиллов, потом игрок выбирает один, смотрит описание, сколько выносливости затратит и сколько урона нанесет, после чего игрок либо подтверждает выбор скилла, либо возвращается.
                skillchoice:
                    if ((prog > 10) && (prog < 17))
                    {
                        Console.WriteLine("'Наверняка у тебя найдутся трюки получше, разве нет? Не смеши меня.'");
                        Console.ReadKey();
                        Console.Clear();
                        goto fightchoice;
                    }
                    if (skills.Exists(x => x.Cost > 0))
                    {
                        Console.WriteLine("«Способности которые я знаю:");
                        foreach (var skill in skills)
                        {
                            Console.WriteLine($"- {skill.SkillName}, им я нанесу {skill.Damage} единиц урона, стоит {skill.Cost} выносливости");
                        }
                        Console.WriteLine("Но какую выбрать?» (написать полное название)");
                        string skillname = Console.ReadLine();
                        Console.Clear();
                        if ((skills.Any(x => x.SkillName == skillname)) && (skills.Where(x => x.SkillName == skillname).First().Cost <= fstamina))
                        {
                        skillconfirm:
                            skills.Where(x => x.SkillName == skillname).First().SkillUse();
                            var skillchoice = Console.ReadLine();
                            skillchoice = skillchoice.ToUpperInvariant();
                            switch (skillchoice)
                            {
                                case "Д":
                                    ehealth -= skills.Where(x => x.SkillName == skillname).First().Damage;
                                    fstamina -= skills.Where(x => x.SkillName == skillname).First().Cost;
                                    fhealth += skills.Where(x => x.SkillName == skillname).First().Heal;
                                    ame -= skills.Where(x => x.SkillName == skillname).First().Stun;
                                    Console.WriteLine($"«Получилось. Судя по всему противник это не оценил, но да ладно, главное что это приблизило меня к победе.»");
                                    Console.ReadKey();
                                    Console.Clear();
                                    break;
                                case "Н":
                                    Console.Clear();
                                    goto skillchoice;
                                default:
                                    Console.Clear();
                                    Console.WriteLine("«Посреди боя трудно собраться с мыслями, попробую еще раз.»");
                                    Console.ReadKey();
                                    Console.Clear();
                                    goto skillconfirm;
                            }
                        }
                        else if (skills.Any(x => x.SkillName == skillname) == false)
                        {
                            Console.Clear();
                            Console.WriteLine("«Неужели я так сильно изнеможен, что не могу нормально вспомнить название своих способностей?»");
                            Console.ReadKey();
                            Console.Clear();
                            goto skillchoice;
                        }
                        else if (skills.Where(x => x.SkillName == skillname).First().Cost > fstamina)
                        {
                            Console.Clear();
                            Console.WriteLine("«Я боюсь что если я попытаюсь использовать эту способность, мои ноги перестанут держать меня.»\n«Может мне лучше использовать обычную атаку?»");
                            Console.ReadKey();
                            Console.Clear();
                            goto pickyourpoison;
                        }
                    }
                    else
                    {
                        Console.WriteLine(@"«Я точно помню, что у меня были какие-то магические силы но... я вообще не могу вспомнить как я их использовал. 
Лучше пока не буду пробовать»");
                        Console.ReadKey();
                        Console.Clear();
                        goto fightchoice;
                    }

                    break;
                case "3":
                    if ((prog > 10) && (prog < 17))
                    {
                        Console.WriteLine(@"Страх настолько сильно сковал тебя, что ты даже не можешь нормально составить руки.
Надо драться");
                        Console.ReadKey();
                        Console.Clear();
                        goto fightchoice;
                    }
                    GameElements.Block(ref fhealth, ref ame);
                    break;
                case "4":
                    if ((prog > 10) && (prog < 17))
                    {
                        Console.WriteLine($"Ты осматриваешь свое тело на наличие ран.\nТвои очки здоровья - {fhealth} / {maxfhealth}, твоя выносливость - {fstamina} / 20\n" +
                        $"Ты пытаешься разглядеть своего противника, но чем больше ты старешься, тем больше ты чувствуешь как безысходность окутывает тебя. \nЕго очки здоровья - ??? / ???, его выносливость - ??? / ???");
                        Console.ReadKey();
                        Console.Clear();
                    }
                    else
                    {
                        Console.WriteLine($"Ты осматриваешь свое тело на наличие ран.\nТвои очки здоровья - {fhealth} / {maxfhealth}, твоя выносливость - {fstamina} / 20, твое преимущество - {adv}\n" +
                        $"Ты бегло оглядываешь своего противника, пытаясь понять насколько сильно может затянуться драка.\nЕго очки здоровья - {ehealth} / {maxehealth}, его выносливость - {estamina} / 20");
                        Console.ReadKey();
                        Console.Clear();
                    }
                    continue;
                default:
                    Console.Clear();
                    goto fightchoice;
            }
            amf -= 1;
            if ((prog < 17) && (fhealth <= 0))
            {
                prog += 1;
                Console.ReadKey();
                Console.Clear();
            }
            else if (prog > 18)
            {
                if (fhealth <= 0)
                {
                    debug = false;
                    Console.WriteLine("Ты падаешь на пол без сил. Не успевая даже придумать последних слов, ты чувствуешь как противник наносит свою завершающую атаку и...");
                    Console.ReadKey();
                    Console.Clear();
                    Console.WriteLine("\n\n\n\n\n\n\n\n" +
                  "\t\t\t\t\t\t\t    =====================================================================================\n" +
                  "\t\t\t\t\t\t\t    =====================================================================================\n" +
                  "\t\t\t\t\t\t\t    ===■■=======■■=======================■■===========■■=================================\n" +
                  "\t\t\t\t\t\t\t    ===■■======■■========================■■===========■■=================================\n" +
                  "\t\t\t\t\t\t\t    ===■■=====■■=========================■■=========■■■■=================================\n" +
                  "\t\t\t\t\t\t\t    ===■■====■■==========================■■========■■=■■=================================\n" +
                  "\t\t\t\t\t\t\t    ===■■===■■===========================■■=======■■==■■=================================\n" +
                  "\t\t\t\t\t\t\t    ===■■==■■============================■■======■■===■■=================================\n" +
                  "\t\t\t\t\t\t\t    ===■■■■==============================■■=====■■====■■=================================\n" +
                  "\t\t\t\t\t\t\t    ===■■■■==============================■■====■■=====■■=================================\n" +
                  "\t\t\t\t\t\t\t    ===■■==■■============================■■===■■======■■=================================\n" +
                  "\t\t\t\t\t\t\t    ===■■===■■=====■■■■=■==■=■■■■=■==■===■■==■■=======■■=■■■■=■■■==■====■================\n" +
                  "\t\t\t\t\t\t\t    ===■■====■■====■==■=■==■=■====■==■===■■=■■========■■=■====■==■=■====■================\n" +
                  "\t\t\t\t\t\t\t    ===■■=====■■===■==■=■■■■=■■■==■==■===■■■■=========■■=■====■==■=■■■■=■================\n" +
                  "\t\t\t\t\t\t\t    ===■■======■■==■==■=■==■=■====■==■===■■===========■■=■====■■■==■==■=■================\n" +
                  "\t\t\t\t\t\t\t    ===■■=======■■=■■■■=■==■=■■■■=■■■■■==■■===========■■=■====■====■■■■=■================\n" +
                  "\t\t\t\t\t\t\t    ==================================■==================================================\n" +
                  "\t\t\t\t\t\t\t    =====================================================================================\n" +
                  "\t\t\t\t\t\t\t    =====================================================================================\n" +
                  "\t\t\t\t\t\t\t    =====================================================================================\n"
                  );
                    System.Threading.Thread.Sleep(3000);
                    Console.WriteLine("\n \t\t\t\t\t\t\t\t Нет...");
                    System.Threading.Thread.Sleep(3000);
                    Console.Clear();
                    goto ughagain;

                }

                else if (ehealth <= 0)
                {
                    Console.WriteLine("Ты смог одержать победу в этом сражении. \nТы бы с радостью отпраздновал это, но каждая секунда тебе дорога, и каждый лишний звук может оказаться твоим последним.\nТы двигаешься дальше.");
                    Console.ReadKey();
                    Console.Clear();
                    Next();
                    return;
                }
            }
        }
        while (amf > 0);
        GameElements.TurnEnd(ref fhealth, maxfhealth);
        turn += 1;

    

        if (ame > 0)
        {
            if (loops == 0)
            {
                GameElements.AttackDie(ref enemydmg, 0);
                fhealth -= enemydmg;
                Console.WriteLine("Когда ты подумал что настало время передохнуть между атаками, противник резко нападает на тебя. Ты забыл где ты находишься?");
                Console.ReadKey();
                Console.Clear();
            }
            else
            {
                int dodge = 0;
                GameElements.EvadeDie(ref dodge);
                if (dodge <= loops)
                {
                    Console.WriteLine(@"Противник попытался замахнуться на тебя, но ты будто инстинктивно увернулся от удара. 
Как будто ты уже знал по какой траектории он будет бить.
Как будто ты уже был здесь.");
                    if (prog >= 73)
                    {
                        Console.WriteLine("Замечательно.");
                    }
                    Console.ReadKey();
                    Console.Clear();
                }
                else
                {
                    GameElements.AttackDie(ref enemydmg, 0);
                    fhealth -= enemydmg;
                    Console.WriteLine("Когда ты подумал что настало время передохнуть между атаками, противник резко нападает на тебя. Ты забыл где ты находишься?");
                    Console.ReadKey();
                    Console.Clear();
                }
            }
        }
        
        }
    }
    

riseandshine:
Console.WriteLine("\n\n\n\n\n\n\n\n" +
        "\t\t\t\t\t\t=========================================================================================================\n" +
        "\t\t\t\t\t\t=====             ============================================           ================================\n" +
        "\t\t\t\t\t\t=====  ==■■■■■■■■ ============================================  ==■■■■■■   ==============================\n" +
        "\t\t\t\t\t\t=====  ==■■  ==■■ ============================================  ==■■  ==■■  =============================\n" +
        "\t\t\t\t\t\t=====  ==■■  ==■■ ============================================  ==■■   ==■■ =============================\n" +
        "\t\t\t\t\t\t=====  ==■■  ==■■ ============================================  ==■■  ==■■  =============================\n" +
        "\t\t\t\t\t\t=====  ==■■  ==■■ ============================================  ==■■■■■    ==============================\n" +
        "\t\t\t\t\t\t=====  ==■■  ==■■ ============================================  ==■■   ==================================\n" +
        "\t\t\t\t\t\t=====  ==■■  ==■■ ============================================  ==■■ ====================================\n" +
        "\t\t\t\t\t\t=====  ==■■  ==■■ ============================================  ==■■ ====================================\n" +
        "\t\t\t\t\t\t=====  ==■■  ==■■                                               ==■■                              =======\n" +
        "\t\t\t\t\t\t=====  ==■■  ==■■ =■■■■ =■■■■ =■■■■ =■■■■ =■■■■ =■      =■■■■   ==■■     =■     =■■■■ =■■■■ =■■■■ =======\n" +
        "\t\t\t\t\t\t=====  ==■■  ==■■ =■ =■ =■ =■ =■    =■     =■■  =■      =■ =■   ==■■    =■=■    =■     =■■  =■ =■ =======\n" +
        "\t\t\t\t\t\t=====  ==■■  ==■■ =■ =■ =■=■■ =■■■  =■     =■■  =■■■■   =■ =■   ==■■   =■  =■   =■     =■■  =■ =■ =======\n" +
        "\t\t\t\t\t\t=====  ==■■  ==■■ =■ =■ =■ =■ =■    =■     =■■  =■ =■   =■ =■   ==■■  =■■■■■■■  =■     =■■  =■ =■ =======\n" +
        "\t\t\t\t\t\t=====  ==■■  ==■■ =■■■■ =■■■■ =■■■■ =■■■■  =■■  =■■■■   =■■■■   ==■■ =■      =■ =■■■■  =■■  =■■■■ =======\n" +
        "\t\t\t\t\t\t=====                                                                                             =======\n" +
        "\t\t\t\t\t\t=========================================================================================================\n" +
        "\t\t\t\t\t\t=========================================================================================================\n" +
        "\t\t\t\t\t\t=========================================================================================================\n"
        );
Console.WriteLine();
Console.WriteLine("Нажмите для начала игры");
var z = Console.ReadLine();
switch (z)
{
    case "FYdw":
        debug = true;
        goto debugtool;
    default:
        Next();
        break;
}
//GameElements.FakeLoad(prog);

Console.WriteLine(@"Холодно. Холодно и сыро, и всё болит. Ты просыпаешься в месте, похожим на тюремную клетку.
Решетка выбита, словно бушующий ураган прошелся через всю темницу. Твой поток мыслей прерван настолько ужасной головной болью,
что больно даже думать, пытаться вспомнить что-либо. Тебя не покидает чувство словно в твоем мозгу проели дыру 
и вырвали что-то незаменимое, что-то дорогое. Есть только одна вещь в которой ты уверен - твоё имя... твоё имя?
Самая базовая, самая значительная малость в твоей жизни, твоё имя... Вспомнишь ли ты его?


Нажмите для продолжения");
Next();

Console.WriteLine("'Как бы вы предпочли чтобы я обращался к вашему Герою?'");
yourname = Console.ReadLine();
if (yourname.ToLowerInvariant() == "расто")
{
    Console.WriteLine("'Нет.'");
    Console.ReadKey();
    Console.Clear();
    goto riseandshine;
}
Next();
Console.WriteLine("'Ах! Какое... наверное прекрасное имя.'\n\nНажмите для продолжения");
Next();

Console.WriteLine("'Я запомню это.'\n\nНажмите для продолжения");
Next();

Console.WriteLine(@"«Феликс. Меня зовут - Феликс Юсет.» ты процеживаешь негромко сквозь зубы. Сама мысль успокаивает меня, у меня есть имя, которое я помню.


Нажмите для продолжения.");

Next();

Console.WriteLine(@"Куски решеток твоей клетки разбросаны по всему коридору, ты пытаешься вспомнить что такого здесь могло произойти,
но все безуспешно, чем больше ты стараешься, тем сильнее становится мигрень.


Нажмите для продолжения");
Next();

Console.WriteLine(@"Собравшись со своими силами, ты встаешь с сырой земли. Твоя одежда рваная и потрепанная, но далеко не похожа на робу
узника. Что бы здесь не случилось, оно произошло сразу после того как тебя сюда бросили, тебя даже не успели заковать в кандалы.


Нажмите для продолжения");
Next();

Console.WriteLine(@"Отряхнув с себя пыль, ты бросаешь взгляд на своё 'место заключения.' Не заметив ничего примечательного, ты начинаешь стремительно идти в коридор.


Нажмите для продолжения");
Next();
Console.WriteLine(@"Ты проходишь по разрухам темницы. Мысли о том, что здесь могло произойти смешиваются с головной болью и, будто, усиливают её. 
Чтобы освободить свой разум от этих мыслей ты стремительно направляешься к выходу, надеясь что там тебе станет понятнее что могло случиться.
После недолгого оглядывания, ты обнаруживаешь ступеньки. Может они приведут тебя к выходу?


Нажмите для продолжения");
Next();
Console.WriteLine(@"Поднявшись до самого верха ты обнаруживаешь выбитую с петель дверь, а за ней лежащий скелет с парой сломанных костей.
Тебе приходится смириться с мыслью что все твои вопросы безответные.
Головная боль отсупает.


Нажмите для продолжения");
Next();
Console.WriteLine(@"Пройдя еще несколько комнат и лестниц, ты наконец-то видишь выход из темницы, а за ним более приятного вида комната.
Железные врата, которые должны были держать темницу взаперти - снесены, ты спокойно проходишь через них.


Нажмите для продолжения");
Next();
Console.WriteLine(@"За дверью оказывается открытое пространство. Затхлость. Над тобой стоит смог.
Ты начинаешь закашливаться. Как же так? Ты вышел на свободу, а она оказалась еще более ужасной, чем запертое пространство твоей клетки.
Кое как ты разглядываешь за толстым слоем серости очертания другого здания, запыхаясь на бегу, ты находишь выбитую дверь.
Без лишней мысли ты врываешься в новое здание, лишь бы убежать от смога.


Нажмите для продолжения.");
    Next();
    Console.WriteLine(@"Ты откашлеваешься. Пробыв снаружи около минуты твои легкие успели наполниться достаточным количеством едкого дыма.
К счастью кашель был сухим и просто пытался выгнать все лишнее из твоих легких. Переведя дыхание, ты поднимаешь голову чтобы понять в какое здание ты забрел.
Окруженным полутьмой, тебе трудно разглядеть где ты находишься, ты не сразу решился пойти дальше. Но выбора не оставалось.
Либо погрузиться во тьму, либо вернуться обратно наружу, где ты бы вряд ли добрался до следующего здания, если бы оно вообще было рядом. Ты идешь дальше.


Нажмите для продолжения.");
Next();
Console.WriteLine(@"Собравшись с духом ты идешь в неизвестное. Каждый шаг ты делаешь с опаской, и все равно натыкаешься на разные объекты на своем пути.
Наконец твои ноги почувствовали ступеньки, и ты не задумываясь решил подняться вверх. «Может на втором этаже будет ловиться больше света?» - подумал ты.
Поднявшись на второй этаж, ты увидел слабые очертания долгого коридора перед собой. Тебя охватил животный страх. Он был там. Он стоял в конце коридора. Он ждал тебя.
Твой мозг кричал тебе, пытался как можно сильно заставить твое тело пойти назад, но оно не слушалось. Твои ноги несли тебя вперед, теперь без опаски, как будто ты знал что дорога чиста.


Нажмите для продолжения.");
Next();
Console.WriteLine(@"«М, Ты встал раньше чем я думал. И как, одаришь меня своим именем? Надейся, что ответ мне понравится.»
Моё имя? Моё имя...
...
«...Ясно. Не то, что я хотел бы услышать.»
Он вытер свой окрвоваленный меч, обнажая белоснежное лезвие.


Нажмите для продолжения.");
Next();

Fightsequence(100,100);//17
//GameElements.FakeLoad(prog);
helloagain:
Console.WriteLine(@"Холодно. Холодно и сыро, и всё болит. Я проснулся на холодном полу тюремной камеры, решётка выбита, словно её снёс бушующий ураган. 
Я попытался подняться на дрожащие ноги, но меня тут же свалила на колени ужасная мигрень. Больно пытаться что-то вспомнить, больно думать, 
словно в моём мозгу прогрызли дыру и силой вырвали что-то незаменимое, что-то дорогое. Но у меня нет выбора, я должен встать и выбраться отсюда.");
Next();
Console.WriteLine(@"«Моё имя... нужно вспомнить как меня зовут.»");
System.Threading.Thread.Sleep(500);
Console.Clear();
Console.WriteLine(@"«Моё имя... нужно вспомнить как меня зовут..»");
System.Threading.Thread.Sleep(500);
Console.Clear();
Console.WriteLine(@"«Моё имя... нужно вспомнить как меня зовут...»");
System.Threading.Thread.Sleep(3000);
Console.WriteLine(@$"«{yourname}.» Это воспоминание помогло разогнать мигрень, будто что-то человечное вернулось в меня.");
System.Threading.Thread.Sleep(4000);
Next();
Console.WriteLine(@"Позволив боли утихнуть, или, скорее, просто привыкнув к ней, я вышел в коридор. 
Сначала я этого не заметил из-за мигрени, но меня даже не заковали в кандалы в камере... 
И на мне нет никакой тюремной одежды, только моя привычная, но рваная и потрепанная одежда.");
Next();
beginning:
Console.WriteLine(@"Я выхожу сквозь сломанные решетки и осматриваюсь: это тюрьма, похожая на катакомбы; 
коридор усеян камерами, похожими на ту, в которой я проснулся, все они такие же разрушенные и пустые. 
Что ж, несмотря на свою пустоту, здесь все еще может быть что-то полезное, и я мог бы использовать это время, чтобы привести мысли в порядок, 
прежде чем столкнуться с кем-нибудь или чем-нибудь неприятным.


1. Пройти налево и проверить другие клетки.
2. Пройти направо и подняться по ступенькам.");
choice = Console.ReadKey(true);
switch(choice.Key)
{
    case ConsoleKey.D1:
        Console.Clear();
        prog += 1;
        goto thehalls;
    case ConsoleKey.D2:
        Console.Clear();
        prog = 25;
        goto stairs;
    default:
        Console.Clear();
        goto beginning;
}
thehalls:
Console.WriteLine(@"Осторожно и слабо я бреду по подземному коридору, окруженному пустыми и разрушенными камерами. 
Вода капает с заплесневелых углов, а воняет ничем иным, как замшелым кирпичом, смешанным с гнилью.");
Next();//22
thehalls2:
Console.WriteLine(@"В моей памяти мелькает что-то смутное, вернее, скорее чувство, чем что-то определенное. 
«Я оказался здесь из-за собственной гордыни, какой-то неудачной работы, чего-то отчаянного. 
Я точно обидел кого-то, чтобы заслужить это. Но если этот кто-то хотел, чтобы я ушел, почему я оказался в пустой камере, свиду нетронутой?» 
Наряду с этим сбивающим с толку чувством есть... волнение в животе, что-то ребяческое и волнующее, какая-то часть меня находит свое затруднительное положение интересным... 
Мне становится плохо от одной только мысли. Я заметил кого-то в конце коридора.


1. Проверить.
2. Оно того не стоит, надо двигаться дальше.");
choice = Console.ReadKey(true);
switch (choice.Key)
{
    case ConsoleKey.D1:
        Console.Clear();
        prog += 1;
        goto key;
    case ConsoleKey.D2:
        Console.Clear();
        prog = 25;
        goto stairs;
    default:
        Console.Clear();
        goto thehalls2;
}
key:
Console.WriteLine(@"В камере в конце коридора сидит мужчина, что-то бормочет себе под нос, слабо сгорбившись на решетке. Он выглядит изможденным, щеки впалые, а кости проступают сквозь кожу. 
Перед его камерой лежит ключ и кусок черствого хлеба. Мужчина бормочет: «Хлеб... Пожалуйста, дайте мне хлеб».
Мои брови хмурятся от недоумения: «Хлеб? Вам не нужен ключ?» 
Мужчина поднимает голову, его лицо выражает внезапный гнев. 
Он дергается и кричит, как одержимый, ударяясь о решетку. «Ключ? К чёрту мне ключ! Хлеб вкуснее ключа!»


1. Дать ему кусок хлеба");
choice = Console.ReadKey(true);
switch (choice.Key)
{
    case ConsoleKey.D1:
        Console.Clear();
        prog += 1;
        goto happiestman;
    default:
        Console.Clear();
        goto key;
}
happiestman:
Console.WriteLine(@"«Д-да! Ха-ха, да!!! Спасибо, молодой человек... Спасибо вам огромное...»
Он с аппетитом уплетает хлеб, не обращая внимания на ключ перед своей камерой. 
Мне бы следовало просто оставить беднягу в покое.


1. Вернуться и подняться по лестнице.");
choice = Console.ReadKey(true);
switch (choice.Key)
{
    case ConsoleKey.D1:
        Console.Clear();
        prog += 1;
        goto stairs;
    default:
        Console.Clear();
        goto happiestman;
}
//prog=25
stairs:
Console.WriteLine(@"Я иду дальше по коридору к тому, что кажется выходом. Как раз когда я собираюсь схватиться за дверную ручку, 
тяжелая деревянная дверь распахивается на меня, и я рефлекторно отпрыгиваю на удивительное расстояние назад, 
хотя еще несколько мгновений назад едва мог идти.");
Next();
Console.WriteLine(@"Его глаза налиты кровью, он быстро перебегает с одной стороны на другую, словно даже не видит меня прямо перед собой.
«Ты-ы-нгх... Ты обманщик... Ты забрал его! Забрал его у нас!» — кричит он, цепляясь за собственные бока.");
Next();
Console.WriteLine(@"Почему-то он выглядит даже хуже меня, словно вылез из грязной канавы. 
Кажется, он совсем свихнулся. Быть рациональным не время, пора сразиться.
Сжимая кулаки, я, сам того не осознавая, принимаю низкую боевую стойку.");
Next();
Fightsequence(40,40);
Console.Write(@"Ты...! Убить... Канре... Ши...» Обезумевший мужчина кашляет собственной кровью, не в силах даже сделать последний вздох. 
Если это место кишит такими, как он, мне нужно быть осторожнее, кто знает, какие болезни они переносят? И раз уж зашла речь о болезни... 
Что же с ним не так? Мужчина не выглядел мутировавшим или обесчеловечевшим, просто изуродованным и истерзанным до неузнаваемости, вероятно, собственными руками. 
Он все это время царапал и покрывал свою кожу корками. Что-то свело людей здесь с ума и привело к маниакальному состоянию, что-то или ");
Console.ForegroundColor = ConsoleColor.Magenta;
Console.WriteLine("Кто-то.");
Console.ForegroundColor= ConsoleColor.White;
Next();
Console.WriteLine(@"Попытавшись сделать шаг вперёд, моя голова начинает раскалываться вновь. Бесчисленные картины прошлого мелькают перед глазами, все нечёткие и... Расколотые.
Но среди них, среди этой агонии я чувствую тепло, жар. Из этого тепла, чья-то тёплая рука переплетается с моей. Я вспомнил что-то близкое и родное, свою силу.");
skills.Add(b_s);
Next();//30
Console.WriteLine(@"Я быстро поднялся и решил не терять больше времени. Шаг за шагом я выбирался из подвала. 
Железные решетки на лестнице распахнуты, как и внизу: «Ну что ж, меньше хлопот для меня». 
Я нахожусь в каком-то небольшом здании, соединяющем катакомбы внизу и поверхность, сбоку от комнаты, где обычно стоит стражник,
но стражников, да и вообще никого, не видно. Я роюсь в столе и обыскиваю комнату, но безрезультатно, пора открыть дверь.");
Next();
Console.WriteLine(@"Меня встречает... мягко говоря, необычный пейзаж: первое, что бросается в глаза, — это зловещая желтоватая атмосфера, какой-то туман; 
я поднимаю взгляд к небу и вижу, что оно того же сернистого оттенка, а облака покрывают каждый сантиметр неба. Воздух здесь просто ненормальный, от него головная боль мучительно пульсирует.");
Next();
Console.WriteLine(@"Хватит про небо.");
Next();
freedom:
Console.WriteLine(@"То, что позади меня, — это всего лишь небольшое строение, похожее на хижину; 
таких же зданий несколько, и, вероятно, каждое ведет к другой тюрьме. 
Все они окружают более крупное здание на площади, которое, как я предполагаю, является главным корпусом тюрьмы.


1. Направиться в главный корпус.");
choice = Console.ReadKey(true);
switch (choice.Key)
{
    case ConsoleKey.D1:
        Next(); //34
        break;
    default:
        Console.Clear();
        goto freedom;
}
Console.WriteLine(@"Войдя внутрь, мой нос сразу же почуял ужасный запах гнилой плоти, который, судя по всему, будет меня здесь приследовать.
Стараясь сильно не задумываться над этим, я решил направиться глубже: «Может здесь я смогу узнать как оказался в этом месте.»");
    Next();
Console.WriteLine(@"Пробираясь через руины, я оказался в самом сердце комплекса. Я стоял на открытой площадке, окруженной несколькими этажами клеток.
В большинстве клеток было видно заключенных. Они выглядели еще более безумными чем тот, с которым мне пришлось сразиться.
Некоторые свободно бродили по этажам, но по ним было видно, что брождение их было бесцельным.");
Next();//36 - random jailer?
Console.WriteLine(@"Они скитались, спотыкались, вставали и продолжали идти. Как будто жизнь их потеряла весь смысл, и они смирились что больше их ничего не ждет.
Подойдя к одному из них и попытавшись спросить его что это за место, он начал бубнить о каком-то 'змеином могильнике', рассказывая что он видел как кто-то пал жертвой.
«Ах, бессмысленно» - подумал я и решил не заморачиваться с опросом бедолаги, свиду можно сказать, что ему осталось не долго, и видимо он тоже станет той 'жертвой'.");
Next();//37
figure:
Console.WriteLine(@"Спустя около 10 минут моих хождений по этому зданию, я наконец-то увидел кого-то, кто не казался безумцем или бесцельным скитальцем.
Я видел как у выхода из здания ходил какой-то человек в темном одеянии. Я не стал сразу идти навстречу, а сначала понаблюдал, чтобы убедиться что не нарвусь на проблемы.
Фигура шла по одному маршруту: заходила за угол, брала что-то и потом неспеша направлялась к выходу. Скитальцы имели в своем распоряжении весь корпус, но этой фигуры они боялись.


1. Подойти к фигуре.
2. Продолжать наблюдать.");
choice = Console.ReadKey(true);
switch (choice.Key)
{
    case ConsoleKey.D1:
        Next();//38
        break;
    case ConsoleKey.D2:
        Next();//38
        Console.WriteLine(@"Наблюдая за фигурой, где-то слева от себя я услышал тихий, полуглухой голос:
«Не... дай... увидеть себя...»
Я сразу же дернулся от прохода и повернулся налево, где увидел заключенного, прислонившегося к клетке и лежащего на полу.");
        Next();//39
        Console.Write("«С Гелен... что-то случилось... рукам Гелен было... не привыкать таскать трупы, но когда");
        Console.ForegroundColor = ConsoleColor.Magenta;
        Console.Write("Он ");
        Console.ForegroundColor = ConsoleColor.White;
        Console.WriteLine(@"появился......»
Он старался изо всех сил не потерять сознание, лишь бы рассказать мне что-то про... Гелен?
«Они... будто сильнее укоренились в свои роли... и Гелен.....»
Это были его последние слова, после чего его голова упала на пол.");
        Next();//40
        Console.WriteLine(@"Это было странно, я пытался понять зачем доходяга пытался мне рассказать про какую-то Гелен,
но ударившийся об меня скиталец пробудил меня из размышлений, и я вернулся к наблюдениям за фигурой, которая к тому времени уже ушла.
Я решил воспользоваться моментом и направился к выходу из основного корпуса.");
        prog = 39;
        Next();
        Console.WriteLine(@"Из всего скудного разнообразия ландшафта тюремного двора, меня привлёк холм, возвышающийся над тюремными стенами, к которому я и направился.
Поднявшись на самую вершину, я увидел, что здания вокруг на удивление знакомого вида, в каком-то восточном стиле, как и планировка улиц: 
старые, высеченные вручную из камня и кирпича, с искусно выполненными крышами. Сама тюрьма окружена кирпичными стенами вдвое выше меня ростом, 
каждый сегмент – произведение искусства. Или, по крайней мере, так должно было быть. Большинство окружающих построек наполовину обломки, наполовину уцелевшие, 
некоторые из них расколоты, словно огромным лезвием, с пугающе идеальными разрезами, независимо от материала.");
        Next();
        Console.WriteLine(@"Разглядев достаточно окружностей я перешёл к чему-то более близкому, и посмотрел на яму рядом с собой, которая была почти до полна заполнена трупами.
Запах из этой ямы был в десять раз хуже, чем в тюрьме, трупные мухи летали всюду и сидели почти на каждом теле, и... какие-то еще двигались?... Ладно, наверное не мои проблемы.
Эту же яму окружали мечи, которые были также повсюду на вершине холма. Какие-то были будто совсем свежие, какие-то видно провели здесь не первый год, 
на каких-то даже была будто... свежая кровь?...
«Хах, думал что получиться спрятаться и незаметно пробежать?»");
        Next();
        Console.WriteLine(@"Я сразу же оглянулся, и увидел ту же самую фигуру, но теперь ближе.
«Ну привет, странник. Как ты очутился в этом месте?» - фигура начала рассматривать меня - «Тебя бы вряд ли закинули сюда. Ты не миазмит.»
«Я сам бы хотел узнать что здесь делаю и... миазмит?»
«Ты будто их не видел, их там была целая тюрьма, все эти безумцы, которые кружили и ходили вокруг без цели. Но те там уже долгое время, с новыми... политику ведёт... она...
Не хотел бы ты мне помочь с работёнкой? Всего-то разгрузить тележку в эту яму»");
        Next();
        Console.WriteLine(@"«В каком бы состоянии эти безумцы не были бы, они всё равно тебя боялись. Ответь и я может помогу тебе.»
«Ах, какой глазастый, ты даже это углядел. Ну, подумаешь в мою телегу попадали не только полностью мертвые.»
«Не полностью?! Да прямо там лежит человек в самом расцвете своих сил!» - выкрикнул я, указывая на свиду полностью здорового человека,
который был придавлен телами над ним, он пытался кричать, но почему-то звука не было слышно.");
        Next();
        Console.WriteLine(@"«Хах, ну и что, всего-то пару обычных людишек попали в мою тележку, но по ним было видно что они сами этого хотели, хах.
В их глазах будто бы не горел огонь жизни, вот моей работой и было их перевезти в царство мёртвых. Мне было трудно смотреть на их муки жизни... жизни без цели.»
Моё терпение лопнуло, я больше не смог терпеть эту несуразицу и крикнул: «Всё, с меня хватит, я положу этому конец!».
«Как замечательно!» - услышал я в ответ и увидел как противник, подходя ко мне, взял первый попавшийся под руку меч: 
«Ах, меч в руке, так не часто приходится его держать, как только у неё это выходит?» - сказал 'перевозчик' и кинул на меня удивленный взгляд, когда я подготовил свои кулаки -
«Тебя даже не узнать без твоего меча, в Канреши о тебе говорили как об одном из лучших мастеров меча. 
Ну так давай же посмотрим, кто следующий отправиться к мертвецам... »");
        Next();
        prog = 47;
        goto differentwaysameend;
    default:
        Console.Clear();
        goto figure;


        /*
        «»
        Next();
        Console.WriteLine(@"");
        */
}

Console.WriteLine(@"Вглядевшись получше, я увидел, что фигура была безоружна, что подтолкнуло меня на то, чтобы все же выйти на контакт с ней.
Подходя ближе, мой нос начал раздирать еще более сильный запах гнилья. Я решил стерпеть и продолжать делать вид что ничего не чувствую, хотя стошнить меня уже могло в любой момент.");
Next();
Console.WriteLine(@"Подойдя к фигуре, она остановилась и спросила: «Такого незнакомца мои глаза еще не видели, как ты сюда попал?»
Я бы с радостью ответил, если бы сам знал, поэтому ответил что сам пытаюсь узнать. «Так ты тоже... ну, тогда можешь не боятся меня, вреда я тебе не причиню.
Здесь я выполняю должность могильщика» - после этих слов пошла долгая пауза, взглянув на лицо стоящего передо мной человека, я увидел как оно было перекошено от смятения.
«Ладно, извини, у меня еще куча работы впереди.» Я остановил могильщика, и предложил свою помощь,
в ответ последовал кивок.");
Next();
Console.WriteLine(@"Мы прошли по комплексу почти не обмениваясь словами, я просто был рад что нашел хоть кого-то, кто мог составить мне компанию, без попыток убить меня.
Работа была довольно простой - мы искали трупы, погружали их на кусок ткани и тащили до выхода. Со временем местный запах мне приелся и я забыл о нем.");
Next();//41 - random jailer!
Console.WriteLine(@"«На этом всё» - работа подошла к концу. По крайней мере мне так казалось. После этого мы начали погружать трупы в тележку.
«Как долго ты уже занимаешься этим?» - спросил я, пытаясь узнать еще хоть что-то о своем компаньоне. 
«Видимо достаточно, чтобы даже не помнить когда был мой первый день, ха-хах...» - последовал немного нелепый смешок, после чего лицо моего собеседника снова исказилось.
«Как ты можешь так спокойно выполнять свою работу, и при этом каждый раз когда говоришь о ней, ты как будто сомневаешься в правильности своих поступков?» - я все же решил узнать ответ.
Но ответа не последовало. Мы в тишине потащили тележку на какой-то холм.");
Next();//42 - stargaze ?
Console.WriteLine(@"Приближаясь к вершине холма, я заметил странную картину: вся земля у вершины холма была покрыта воткнутыми в землю мечами. 
Картина была пугающей, но я оставался в спокойствие со своим компаньоном рядом. Я был уверен что ничего плохого не случится.
Поднявшись на самую вершину, я увидел огромную выкапанную яму, окруженную еще большим количеством мечей, которая была уже почти заполнена трупами.
«Ну что-ж, на этом можно начать самую тяжелую часть, пожалуй.»");
Next();
Console.Write(@"Мы начали потихоньку закидывать тела одно за другим. Мне работа показалась вполне легкой, 
кроме моментов когда видимо случались случайные движения мышц после смерти, некоторые были сильными, будто даже живыми.
Эти тела было трудно рассмотреть, ибо они уже были в тележке до моего прихода и были скрыты в мешках. И на то возможно были причины...
«Знаешь от чего они умерли?»
«Хах, имею догадки. По нашей окрестности прошелся ");
Console.ForegroundColor = ConsoleColor.Magenta;
Console.Write("какой-то человек ");
Console.ForegroundColor = ConsoleColor.White;
Console.WriteLine(@"после появления которого здесь начало происходить странное.»
«Например?»
«Если бы только память не подводила...»");
Next();
Console.Write(@"«Все что приходит на ум это то, что те кто с ним сталкивались становились миазмитами: 
одни будто становились абсолютно другими людьми, другие просто сходил с ума, но их всех отправляли как раз в тот комплекс.»
Пока ты выслушивал рассказ ты рассматривал окружности города, а точнее их остатки.
«Это они разрушили город?» - сказал я, посмотрев на руины.
«Нет, ");
Console.ForegroundColor = ConsoleColor.Magenta;
Console.Write("Он");
Console.ForegroundColor = ConsoleColor.White;
Console.WriteLine(".»");
Next();//45 - stargaze *!
whereisthesword:
Console.WriteLine(@"Как один человек мог привести город в такое состояние?
Я продолжал рассматривать город из-за тюремной стены, над которой возвышался холм, и совсем упустил из виду собеседника.
«Эй! Не поможешь мне здесь с последним бедолагой?»


1. «Конечно, сейчас!»
2. «Почему заключенные обходили тебя стороной?»");
choice = Console.ReadKey(true);
switch(choice.Key)
{
    case ConsoleKey.D1:
        Console.Clear();
        Console.Write(@"Я подошел к тележке и достал последнее те-
«Хах, для профессионала ты такой невнимательный.»
В мою грудную клетку одним быстрым движением был воткнут меч. По нему было видно что его только что достали из земли.
Я без сил вывалился из тележки прямо в яму, затем прямо на меня свалился последний труп.
«Большое спасибо за помощь, а теперь ");
        Console.ForegroundColor = ConsoleColor.Red;
        Console.Write("прощай");
        Console.ForegroundColor = ConsoleColor.White;
        Console.WriteLine(".»");
        Console.WriteLine(@"Пока меня засыпали землей, я понял в чем было дело.
Я и правда зря доверился, ведь кто-бы это ни был со мной все это время, этот человек тоже попал под влияние того незнакомца.
Его влияние привело нас к этому. Я понимал что мой компаньон не ручался за свои действия, его разум будто был не его.");
        Console.ReadKey();
        Console.Clear();
        Console.WriteLine(@"Сырая земля давит на тебя все больше и больше, пока твое дыхание не прекращается. Неужели это конец истории?
Неужели Феликс именно так умрёт? Ужасно... Ужасно было подумать что он чего-то стоил.
И правда, прощай.");
        Console.ReadKey();
        Console.Clear();
        Console.WriteLine("\n\n\n\n\n\n\n\n" +
              "\t\t\t\t\t\t\t    =====================================================================================\n" +
              "\t\t\t\t\t\t\t    =====================================================================================\n" +
              "\t\t\t\t\t\t\t    ===■■=======■■=======================■■===========■■=================================\n" +
              "\t\t\t\t\t\t\t    ===■■======■■========================■■===========■■=================================\n" +
              "\t\t\t\t\t\t\t    ===■■=====■■=========================■■=========■■■■=================================\n" +
              "\t\t\t\t\t\t\t    ===■■====■■==========================■■========■■=■■=================================\n" +
              "\t\t\t\t\t\t\t    ===■■===■■===========================■■=======■■==■■=================================\n" +
              "\t\t\t\t\t\t\t    ===■■==■■============================■■======■■===■■=================================\n" +
              "\t\t\t\t\t\t\t    ===■■■■==============================■■=====■■====■■=================================\n" +
              "\t\t\t\t\t\t\t    ===■■■■==============================■■====■■=====■■=================================\n" +
              "\t\t\t\t\t\t\t    ===■■==■■============================■■===■■======■■=================================\n" +
              "\t\t\t\t\t\t\t    ===■■===■■=====■■■■=■==■=■■■■=■==■===■■==■■=======■■=■■■■=■■■==■====■================\n" +
              "\t\t\t\t\t\t\t    ===■■====■■====■==■=■==■=■====■==■===■■=■■========■■=■====■==■=■====■================\n" +
              "\t\t\t\t\t\t\t    ===■■=====■■===■==■=■■■■=■■■==■==■===■■■■=========■■=■====■==■=■■■■=■================\n" +
              "\t\t\t\t\t\t\t    ===■■======■■==■==■=■==■=■====■==■===■■===========■■=■====■■■==■==■=■================\n" +
              "\t\t\t\t\t\t\t    ===■■=======■■=■■■■=■==■=■■■■=■■■■■==■■===========■■=■====■====■■■■=■================\n" +
              "\t\t\t\t\t\t\t    ==================================■==================================================\n" +
              "\t\t\t\t\t\t\t    =====================================================================================\n" +
              "\t\t\t\t\t\t\t    =====================================================================================\n" +
              "\t\t\t\t\t\t\t    =====================================================================================\n"
              );
        System.Threading.Thread.Sleep(3000);
        Console.WriteLine("\n \t\t\t\t\t\t\t\t Нет...");
        System.Threading.Thread.Sleep(3000);
        Console.Clear();
        goto whereisthesword;
    case ConsoleKey.D2:
        Console.Clear();
        prog += 1;
        goto ahsoyousaw;
    default:
        Console.Clear();
        goto whereisthesword;
}
ahsoyousaw:
Console.WriteLine(@"«Хах, а почему ты решил спросить?»
«Просто странно, почему заключенные, которые даже двух слов не могут связать, стали бы боятся могильщика.»
«Ну, подумаешь парочка из них были еще вполне себе живыми, они же не могли ничего сделать против!»
Твой партнёр начал направляться к тебе навстречу, доставая из земли первый попавшийся меч.
«Ну что-ж, спасибо что ты помог, но я не люблю когда мне составляют компанию. 
Знаешь, компаньонами Харона всегда были лишь те, кого он отправлял в царство мертвых... Хах.»");
Next();//47
differentwaysameend:
Fightsequence(150, 150);//48
Console.WriteLine(@"Я падаю на колени без сил, но победителем.
Вдруг моя голова снова начинает раскалываться от головной боли, а мою левую ногу начало сводить будто её ударили током.
Когда я посмотрел на неё, она и правда была покрыта чем-то напоминающим ток и когда я пришел в себя, я смог его разогнать.
Я вспомнил что раньше мог использовать свою магию молнии, чтобы пропитать её свою ногу. Таким образом мои пинки становились почти моментальными,
и главное - еще более сильными.");
skills.Add(l_k);
Next();
Console.WriteLine(@"Полностью вернувшись в чувства, я оглянулся. Голова моего противника была отсечена одним легким движением моей руки.
В моей голове появляется все больше вопросов, но я просто довольствуюсь тому, что выжил.
Передохнув немного, я поднимаюсь на ноги и направляюсь подальше от этого злосчастного места.");
Next();//50 - stargaze ?*
Console.WriteLine(@"Держав путь вдоль тюремной стены, я наконец-то нашел выход - дыру.
Было видно что она была аккуратно вырезанной, хотя и были попытки скрыть это.
Я спокойно вышел за пределы тюрьмы и сполна почувствовал ужас, накрывающий этот город.
Видимо стены тюрьмы давали мне какое-то спокойствие, чувство безопасности и уверенности, что что-то плохое находится за пределами стены.");
Next();
Console.WriteLine(@"Сразу напротив моего выхода был, наудивление, ухоженный сад. Я сразу же пошел в него.
В саду царило спокойствие, даже больше, чем в стенах тюрьмы. Растения мне казались знакомыми, по крайней мере я знал, что они ядовиты,
хотя ботаникой я никогда не занимался. Просто, было такое чувство, что касаться, а тем более есть, их не стоит.
Проходя по саду, я заметил мраморные стены, и решил посмотреть что это.");
Next();//52 - stargaze *!
Console.WriteLine(@"Мраморные стены принадлежали церкви, которая тоже сохранила свой вид и была свиду полностью сохранена.
Быстро найдя вход, я направился иследовать внутренности церкви, и сразу же заметил знакомые следы.
Лица и крылья статуй были отрезаны. На их местах красовались ровные и прямые разрезы.
Рассмотрев все статуи я направился в основной зал. На своем пути я не заметил ни одного человека или даже 'миазмита', что удивило меня.");
Next();
Console.WriteLine(@"В основном зале я заметил святого покровителя, чьи глаза были замкнуты, а руки сомкнуты в молитве, которую он тихо читал.
«О странник, какая беда принесла тебя в эти грешные земли?»
«Грешные земли? Стали бы на грешной земле строить целую церковь.»
«Ах, странник, если бы ты только знал, что была эта церковь построенна не от чистой веры, а как знак силы и продолжения традиций.»
«Тогда кажется становится понятно...»");
Next();
Console.WriteLine(@"«Ты пришел сюда прямо из сада, который люди использовали как захоронительные земли, пока это не было прекращено Гелен.
Я вижу что твои руки уже настороже, но можешь даже не пытаться сразиться со мной - пустая трата времени. Чем больше времени ты тратишь здесь,
тем меньше шансов на то, что ты выберешься отсюда. Лучше ответь мне, на какой из миллиона твоих вопросов, ты хочешь найти ответ?»
Я некоторое время не мог дать ответ, ибо ступор охватил меня: «откуда он все это знает?» - был единственный вопрос который меня волновал сейчас, но я нашел вопрос лучше.");
Next();//55
Console.WriteLine(@"«Я бы хотел узнать кто стоит за всем этим: почему я ничего не помню и почему этот город наполовину разрушен.»
«Ах, тогда тебе стоит выйти через боковые ворота церкви. Ты выйдешь прямо к аллее 'увядшиих колючек', который приведет тебя в самое сердце Канреши.»
Без лишних вопросов я направился указаной мне дорогой, и вслед я услышал: «In nomine Patris... et Filii... et Spiritus Sancti.»");
Next();
Console.WriteLine(@"Вход в аллею выглядел угрюмо: черепа людей украшали самую вершину, в то время как другие кости были разбросаны по земле.
Несмотря на то, как настораживающе все выглядело, мне надо было продолжать путь. Точно сколько времени мне оставалось на то, чтобы выбраться, я не знал.");
Next();//57 - stargaze ?*!
Console.WriteLine(@"Внутри картина была еще хуже, но я уже старался пройти гораздо быстрее. Не помогал и факт того, что из ниоткуда появились люди.
По аллее они двигались быстро и с опаской, но в них замечалась все та же хаотичность и безцельность, что и в миазмитах тюрьмы. 
Я старался держаться подальше от них, но один пересёкся взглядом со мной и сразу побежал на меня, я знал к чему это ведёт.");
Next();
Fightsequence(100, 100);//59
Console.WriteLine(@"Как только я был готов передохнуть, на меня вдруг побежал еще один миазмит.");
Next();
Fightsequence(100, 100);//61
Console.WriteLine(@"И еще один...");
Next();
Fightsequence(100, 100);//63
Console.WriteLine(@"На меня один за другим бежало все больше и больше миазмитов и в общей сложности на битву ушло около 20 минут.
Но на мне это никак не отразилось, я был бы готов сражаться еще часами напролёт, но чем ближе я подбирался к выходу из аллеи, тем меньше их становилось,
пока миазмиты совсем не пропали.");
Next();
Console.WriteLine(@"Когда до выхода из аллеи оставалось всего пара шагов, мои глаза резко покрыла белая пелена.
Головная боль была настолько сокрушающей, что я как-будто потерял связь с реальностью.
В этот раз я пришел в чувства гораздо быстрее, но заметил, как теперь судороги сводили мою руку.
Расслабив её, я увидел как мощный залп молнии ударил в землю и оставил внушающего размера кратор.
Я вспомнил про свое великолепное копье из молнии, которым я мог поражать противников издалека.");
skills.Add(g_j);
Next();//65
Console.WriteLine(@"Наконец-то покинув кишащую миазмитами аллею, я оказался в месте не менее угрожающем.
Судя по всему это была площадь, на которой исполнялись смертные приговоры, потому что иначе нельзя было объяснить стоящий в самом центре площади эшафот.
На эшафоте стояла и сама палач, которая без остановки размахивала своей куртаной, которая была почти размером с неё саму.
Звуки ударов о подставку для головы раздавались по всей площади. Чем глубже я погружался в город, тем хуже становилось, но другого пути я и не знал.");
Next();
Console.WriteLine(@"С площади было всего три выхода: четыре, если считать тот, который был загорожен обломками зданий.
Один вел в аллею увядших колючек, из двух других люди в капюшонах приводили миазмитов, часть которых не сопротивлялась, а те, которые сопротивлялись,
получали кулаком по голове, теряли сознание и потом их передавали другим миазмитам, которые с удовольствием принимали незнакомцев в свои руки. 
Я решил пробираться дальше и пошел к выходу, который распологался за спиной палача, чтобы точно не попасться ей на глаза.");
Next();
Console.WriteLine(@"Мое продвижение по площади было успешным ровно до момента пока я не подошел ближе к огромной очереди миазмитов.
Они будто сразу почуяли что-то не то, и начали кричать на всю площадь; крики их были душераздирающими, словно раскалённые лезвия вонзались им в кожу.
Поднявшийся шум сразу же привлёк внимание палача, которая сразу же приказала всем заткнуться: «Что за шум вы устроили! 
Сохраните ваши голоса, они вам понадобятся когда настенет ваша очередь положить голову!»
Я попытался воспользоваться поднявшейся паникой, и начал расталкивать стоящих на моем пути миазмитов. В ответ они начали хвататься за меня и замедлять мое прохождение.");
Next();
Console.WriteLine(@"Вскоре я совсем был обездвижен, поскольку уже люди в капюшонах начали вмешиваться.
«Мисс Кассандра! Мы нашли причин-» - не успел человек в капюшоне договорить, как палач спрыгнула с эшафота и отрезала его голову.
«К тебе я не обращалась. А теперь покажите мне этого мерзавца, из-за которого все раскричались.» Меня сразу же подвели к палачу.
«Ах, какая прелесть, свежее мясо, не то что эти безмозглые. Как же я устала тупить этот меч о них.»");
Next();
Console.WriteLine(@"«Я все никак не могу привыкнуть к этому чертовому ощущению, без Гелен рукоять ощущается слишком холодной... 
Если бы я только знала как все вернуть... Ну ничего, может быть я когда-нибудь привыкну.»
И правда, было видно что она не могла долго держать меч, как будто бы рукоятка обмораживала ей руку.
«За нарушение городского покоя, ты приговариваешься к смерти!» - сказала мисс Кассандра и замахнулась своей куртаной.");
Next();//70
Console.WriteLine(@"Я вовремя успел вырваться из рук держащих меня, и с плеч упали только их головы.
Я сразу же достал свой меч и приготовился снова сражаться.");
Next();
slayqueeen:
Fightsequence(175, 175);//72
if (loops != 0)
{
    Console.WriteLine(@"«Кассандра и Гелен. Вы тоже были интереснейшим экспериментом: что же будет если неразлучимых близнецов разделить, усилив их выделяющие черты?
Что если бы человек, чья работа закапывать людей, вдруг стал одержим этой идеей и от этого он стал бы скорбить о каждой мелочи, о каждом человеке?
Что если бы человек, чья работа рубить головы по приговору, начал бы сам раздавать свои приговоры, лишь бы утешить свою манию?
Это было очень интересно. Теперь, давай посмотрим, как изменился ты.»");
    Next();
}
else
{
    Console.WriteLine(@"«Я вижу ты опять проснулся. Пришло время проверить, насколько ты расцвел.»");
    Next();
}
Fightsequence(300, 300);//74
if (loops == 0)
{
    Console.WriteLine(@"«Ах, ты уже так близок. Но боюсь твоё время здесь подходит к концу.
Пожалуй, давай повторим все сначала. Ты можешь показать гораздо больше.»");
    Next();
}
else if (loops == 1)
{
    Console.WriteLine(@"«Да. Превосходно. Ты наконец-то смог полностью расцвести.
Я наконец-то могу собрать плоды своих трудов. Эта идея была замечательна.
Избавлю тебя от дальнейших страданий. Прощай.»");
    Next();
}
else
{
    Console.WriteLine(@"Ты услужил, но твоя ценность исчерпана. Можешь не возвращаться.");
    Next();
}
prisonerevent = false;
stargazer = false;
shadowfight4 = false;
adv = 0;
prog = 17;
mamf = 1;
loops++;
skills.Clear();
goto helloagain;




/*
«»
Next();
Console.WriteLine(@"");
*/