using EpicTextQuest2D;
#pragma warning disable
Console.WindowHeight = 50;
Console.WindowWidth = 200;
Console.ForegroundColor = ConsoleColor.White;
double fhealth = 100;int maxfhealth = 100;int fstamina = 20; int maxfstam = 20; int adv = 0;int amf = 1;int mamf = 1;int prog = 0;int level = 0;
int estamina = 20; int maxestam = 20;  int ame = 1;int mame = 1;
Felix felix = new Felix(fhealth, maxfhealth, fstamina, maxfstam, adv, amf, mamf, prog, level);
Enemy enemy = new Enemy(estamina, maxestam, ame, mame);
var glitchy = new RandomLetter();
List<Skills> skills = new List<Skills>();
Skills b_s = new Skills("Пылающие слуги", "«Используя магию огня, я могу создать огненных существ, которые атакуют всех вокруг меня.»", 15 + felix.Advantage,5,0);
Skills l_k = new Skills("Молниеносный пинок", "«Магия молнии способна помочь мне нанести сокрушающий и молниеносный удар противнику.»", 25 + (felix.Advantage * 1.5), 10,0);
Skills g_j = new Skills("Великолепное копье", "«Воспользовавшись магией молнии, я знаю как материализовать что-то наподобие копья, которое всегда найдет свой путь к противнику и поразит его с невероятной скоростью.»", 30 + (felix.Advantage * 2), 15,0);
Skills s_i = new Skills("Теневое вмешательство", "«Тени могут изменить темп битвы, вцепившись в противника, обездвижив его, после чего они резко вырвут свои когти, оставляя глубокие раны, напитывая меня вражеской кровью.»", 40 + felix.Advantage, 17,20);
Skills rbf = new Skills("Отвергнутый огнем", "«Сконцентрировав всю магию огня в себе, начнется резкое её отторжение, нанося урон всему и даже мне.»", 30 * (felix.Advantage / 2), 20,-10);
bool prisonerevent = false;
bool debug = false;
ConsoleKeyInfo choice = Console.ReadKey(true);
debugtool:
// дебаг тул
while (debug)
{
    var x = Console.ReadLine();
    Console.Clear();
    switch (x)
    {
        case "0":
            fhealth -= 10;
            break;
        case "1":
            felix.Health += 10;
            break;
        case "2":
            felix.MaxHealth -= 10;
            break;
        case "3":
            felix.MaxHealth += 10;
            break;
        case "4":
            FightElements.TurnEnd(ref fhealth, maxfhealth);
            break;
        case "5":
            Fightsequence(100,100);
            break;
        case "6":
            felix.Stamina -= 10;
            break;
        case "7":
            felix.Stamina += 10;
            break;
        case "8":
            felix.Advantage -= 2;
            break;
        case "9":
            felix.Advantage += 2;
            break;
        case "10":
            prog = 33;
            goto freedom;
        case "-":
            debug = false;
            break;
        default:
            Console.WriteLine("Лист доступных функций: \n" +
                "0 - убрать 10 хп\n" +
                "1 - добавить 10 хп\n" +
                "2 - убрать 10 макс хп\n" +
                "3 - добавить 10 макс хп\n" +
                "4 - проверка функции Закончить Ход\n" +
                "5 - тестовый бой\n" +
                "6 - убавить стамину на 10\n" +
                "7 - добавить стамину на 10\n" +
                "8 - убавить 2 очка преимущества\n" +
                "9 - добавить 2 очка преимущества\n" +
                "- - выйти из дебага");
            break;

    }
    // чтобы не показывало статы когда выходишь из дебага
    if (debug)
    {
        Console.WriteLine($"Здоровье: {fhealth}/{maxfhealth}\n" +
            $"Выносливость: {fstamina}/20\n" +
            $"Преимущество Феликса: {adv}");
    }
}
void Next()
{
    int echance = 0;
    Console.ReadKey();
    Console.Clear();
    if ((prog >= 36) && (prog <= 41) && (prisonerevent == false))
    {
        FightElements.EventDie(ref echance);
        if (echance <= 4)
        {
        randomprisoner:
            Console.WriteLine(@"Пока я был потерян в своих размышлениях, ко мне резко подошел один заключенный.
«ТЫ ТОЖЕ ВИДИШЬ ИХ?? НЕ СПРАШИВАЙ! ТЫ ТОЖЕ ВИДИШЬ ИХ ВОКРУГ, ОНИ ВЕЗДЕ И СМОТРЯТ. ЭТОТ ФИОЛЕТОВЫЙ ЦВЕТ-» - он резко замолчал и начал пристально вгльядываться в меня.


1. «Да.»
2. «Нет.»");
            choice = Console.ReadKey(true);
            Console.Clear();
            switch (choice.Key)
            {
                case ConsoleKey.D1:
                    Console.Write(@"«З-значит я и правда не безумный... не доверяй беспамятным, ");
                    Console.ForegroundColor = ConsoleColor.Magenta;
                    Console.Write(@"Он");
                    Console.ForegroundColor = ConsoleColor.White;
                    Console.Write(@" повлиял на них, ");
                    Console.ForegroundColor = ConsoleColor.Magenta;
                    Console.Write(@"Он ");
                    Console.ForegroundColor = ConsoleColor.White;
                    Console.WriteLine(@"изменил их.»
«О чем ты говори-»
«ТИХО! Ты всё поймёшь ко-»
Не успел он закончить фразу, как его глаза закатились и он упал на пол без сознания.
Что бы он ни пытался сказать, возможно стоит прислушаться к его словам.
(+1 к преимуществу на броски урона)");
                    adv += 1;
                    Console.ReadKey();
                    Console.Clear();
                    break;
                case ConsoleKey.D2:
                    Console.WriteLine(@"«ЗНАЧИТ ТЫ ТОЖЕ БЕЗУМЕЦ!!» 
Сразу после этих слов незнакомец побежал от меня, крича какую-то несуразицу, после чего упал на пол замертво.
Что бы это могло значить?");
                    Console.ReadKey();
                    Console.Clear();
                    break;
                default:
                    goto randomprisoner;
            }
            prisonerevent = true;
        }
    }
    prog += 1;
    //«»
}
void Fightsequence(double ehealth, int maxehealth)
{
ughagain:
    int turn = 1;
    amf = mamf;
    ame = mame;
    int enemydmg = 0;
    int felixdmg = 0;
    ehealth = maxehealth;
    fhealth = maxfhealth;
    while (fhealth > 0 && ehealth > 0)
    {
        if (fstamina > maxfstam)
        {
            fstamina = maxfstam;
        }
        if (estamina > maxestam)
        {
            estamina = maxestam;
        }
        if (fstamina < 0)
        {
            fstamina = 0;
        }
        if (estamina < 0)
        {
            estamina = 0;
        }
        do
        {
        fightchoice:
            amf = mamf;
            ame = mame;
            if (prog == 47)
            {
                if (turn == 3)
                {
                    Console.WriteLine(@"Мои глаза бегло осмотрели поле битвы и заметили то, что я бы ни с чем не смог спутать, 
и что резко откликнулось в моей памяти - мой меч.
Я сразу же подбежал и схватился за него.
Мою голову сразу же начали заполнять воспоминания о том, как я им пользовался.");
                    adv += 2;
                }
            }
            Console.WriteLine(@$" Ход {turn} 
Перед вами стоит противник, что вы собираетесь сделать?");
            Console.WriteLine("1 - Атаковать\n" +
            "2 - Способности\n" +
            "3 - Защититься\n" +
            "4 - Осмотреться\n");
            var fightchoice = Console.ReadLine();
            Console.Clear();
            switch (fightchoice)
            {
                case "1":
                    FightElements.Attack(prog, adv, ref ehealth, ref fhealth, ref estamina, ref fstamina, ref ame, ref amf, turn);
                    break;
                case "2":
                //сначала выводит названия скиллов, потом игрок выбирает один, смотрит описание, сколько выносливости затратит и сколько урона нанесет, после чего игрок либо подтверждает выбор скилла, либо возвращается.
                skillchoice:
                    if ((prog > 10) && (prog < 17))
                    {
                        Console.WriteLine("'Ты настолько слаб, что хочешь применить на мне эти грязные трюки?'");
                        Console.ReadKey();
                        Console.Clear();
                        goto fightchoice;
                    }
                    if (skills.Exists(x => x.Cost > 0))
                    {
                        Console.WriteLine("«Способности которые я знаю:");
                        foreach (var skill in skills)
                        {
                            Console.WriteLine($"- {skill.SkillName}, им я нанесу {skill.Damage} единиц урона, стоит {skill.Cost} выносливости");
                        }
                        Console.WriteLine("Но какую выбрать?» (написать полное название)");
                        string skillname = Console.ReadLine();
                        Console.Clear();
                        if ((skills.Any(x => x.SkillName == skillname)) && (skills.Where(x => x.SkillName == skillname).First().Cost < fstamina))
                        {
                            skills.Where(x => x.SkillName == skillname).First().SkillUse();
                            var skillchoice = Console.ReadLine();
                            skillchoice = skillchoice.ToUpperInvariant();
                        skillconfirm:
                            switch (skillchoice)
                            {
                                case "Д":
                                    ehealth -= skills.Where(x => x.SkillName == skillname).First().Damage;
                                    fstamina -= skills.Where(x => x.SkillName == skillname).First().Cost;
                                    fhealth += skills.Where(x => x.SkillName == skillname).First().Heal;
                                    Console.WriteLine($"«Получилось. Судя по всему противник это не оценил, но да ладно, главное что это приблизило меня к победе.»");
                                    Console.ReadKey();
                                    Console.Clear();
                                    break;
                                case "Н":
                                    Console.Clear();
                                    goto skillchoice;
                                default:
                                    Console.Clear();
                                    Console.WriteLine("«Посреди боя трудно собраться с мыслями, попробую еще раз.»");
                                    Console.ReadKey();
                                    Console.Clear();
                                    goto skillconfirm;
                            }
                        }
                        else if (skills.Any(x => x.SkillName != skillname))
                        {
                            Console.Clear();
                            Console.WriteLine("«Неужели я так сильно изнеможен, что не могу нормально вспомнить название своих способностей?»");
                            Console.ReadKey();
                            Console.Clear();
                            goto skillchoice;
                        }
                        else if (skills.Where(x => x.SkillName == skillname).First().Cost > fstamina)
                        {
                            Console.Clear();
                            Console.WriteLine("«Я боюсь что если я попытаюсь использовать эту способность, мои ноги перестанут держать меня.»\n«Может мне лучше использовать обычную атаку?»");
                            Console.ReadKey();
                            Console.Clear();
                        }
                    }
                    else
                    {
                        Console.WriteLine(@"«Я точно помню, что у меня были какие-то магические силы но... я вообще не могу вспомнить как я их использовал. 
Лучше пока не буду пробовать»");
                        Console.ReadKey();
                        Console.Clear();
                        goto fightchoice;
                    }

                    break;
                case "3":
                    if ((prog > 10) && (prog < 17))
                    {
                        Console.WriteLine(@"Страх настолько сильно сковал тебя, что ты даже не можешь нормально составить руки.
Надо драться");
                        Console.ReadKey();
                        Console.Clear();
                        goto fightchoice;
                    }
                    FightElements.Block(ref fhealth, ref ame);
                    break;
                case "4":
                    if ((prog > 10) && (prog < 17))
                    {
                        Console.WriteLine($"Ты осматриваешь свое тело на наличие ран.\nТвои очки здоровья - {fhealth} / {maxfhealth}, твоя выносливость - {fstamina} / 20\n" +
                        $"Ты пытаешься разглядеть своего противника, но чем больше ты старешься, тем больше ты чувствуешь как безысходность окутывает тебя. \nЕго очки здоровья - ??? / ???, его выносливость - ??? / ???");
                        Console.ReadKey();
                        Console.Clear();
                    }
                    else
                    {
                        Console.WriteLine($"Ты осматриваешь свое тело на наличие ран.\nТвои очки здоровья - {fhealth} / {maxfhealth}, твоя выносливость - {fstamina} / 20\n" +
                        $"Ты бегло оглядываешь своего противника, пытаясь понять насколько сильно может затянуться драка.\nЕго очки здоровья - {ehealth} / {maxehealth}, его выносливость - {estamina} / 20");
                        Console.ReadKey();
                        Console.Clear();
                    }
                    continue;
                default:
                    goto fightchoice;
            }
            amf -= 1;
        }
        while (amf > 0);
        FightElements.TurnEnd(ref fhealth, maxfhealth);
        turn += 1;



        if (ame > 0)
        {
            FightElements.AttackDie(ref enemydmg, 0);
            fhealth -= enemydmg;
            Console.WriteLine("Когда ты подумал что настало время передохнуть между атаками, противник резко нападает на тебя. Ты забыл где ты находишься?");
            Console.ReadKey();
            Console.Clear();
        }
        if ((prog < 17) && (fhealth <= 0))
        {
            prog += 1;
            Console.ReadKey();
            Console.Clear();
        }
        else if (prog > 18)
        {
            if (fhealth <= 0)
            {
                debug = false;
                Console.WriteLine("Ты падаешь на пол без сил. Ты, не успевая даже придумать последних слов, чувствуешь как противник наносит свою завершающую атаку и...");
                Console.ReadKey();
                Console.Clear();
                Console.WriteLine(
                "=====================================================================================\n" +
                "=====================================================================================\n" +
                "===■■=======■■=======================■■===========■■=================================\n" +
                "===■■======■■========================■■===========■■=================================\n" +
                "===■■=====■■=========================■■=========■■■■=================================\n" +
                "===■■====■■==========================■■========■■=■■=================================\n" +
                "===■■===■■===========================■■=======■■==■■=================================\n" +
                "===■■==■■============================■■======■■===■■=================================\n" +
                "===■■■■==============================■■=====■■====■■=================================\n" +
                "===■■■■==============================■■====■■=====■■=================================\n" +
                "===■■==■■============================■■===■■======■■=================================\n" +
                "===■■===■■=====■■■■=■==■=■■■■=■==■===■■==■■=======■■=■■■■=■■■==■====■================\n" +
                "===■■====■■====■==■=■==■=■====■==■===■■=■■========■■=■====■==■=■====■================\n" +
                "===■■=====■■===■==■=■■■■=■■■==■==■===■■■■=========■■=■====■==■=■■■■=■================\n" +
                "===■■======■■==■==■=■==■=■====■==■===■■===========■■=■====■■■==■==■=■================\n" +
                "===■■=======■■=■■■■=■==■=■■■■=■■■■■==■■===========■■=■====■====■■■■=■================\n" +
                "==================================■==================================================\n" +
                "=====================================================================================\n" +
                "=====================================================================================\n" +
                "=====================================================================================\n"
                );
                Console.ReadKey();
                Console.Clear();
                goto ughagain;
                
            }

            else if (ehealth <= 0)
            {
                Console.WriteLine("Ты смог одержать победу в этом сражении.\nТы бы с радостью отпраздновал это, но каждая секунда тебе дорога, и каждый лишний звук может оказаться твоим последним.\nТы двигаешься дальше.");
                Console.ReadKey();
                Console.Clear();
                Next();
            }
        }
    }
    fhealth = 100;
}
Console.WriteLine(
        "=====================================================================================\n" +
        "=====================================================================================\n" + 
        "===■■■■■■■■======================================■■■■■■==============================\n" +
        "===■■====■■======================================■■====■■============================\n" +
        "===■■====■■======================================■■=====■■===========================\n" +
        "===■■====■■======================================■■====■■============================\n" +
        "===■■====■■======================================■■■■■===============================\n" +
        "===■■====■■======================================■■==================================\n" +
        "===■■====■■======================================■■==================================\n" +
        "===■■====■■======================================■■==================================\n" +
        "===■■====■■======================================■■==================================\n" +
        "===■■====■■=■■■■=■■■■=■■■■=■■■■=■■■■=■=====■■■■==■■======■=====■■■■=■■■■=■■■■========\n" +
        "===■■====■■=■==■=■==■=■====■=====■■==■=====■==■==■■=====■=■====■=====■■==■==■========\n" +
        "===■■====■■=■==■=■=■■=■■■==■=====■■==■■■■==■==■==■■====■===■===■=====■■==■==■========\n" +
        "===■■====■■=■==■=■==■=■====■=====■■==■==■==■==■==■■===■■■■■■■==■=====■■==■==■========\n" +
        "===■■====■■=■■■■=■■■■=■■■■=■■■■==■■==■■■■==■■■■==■■==■=======■=■■■■==■■==■■■■========\n" +
        "=====================================================================================\n" +
        "=====================================================================================\n" +
        "=====================================================================================\n" +
        "=====================================================================================\n"
        );
Console.WriteLine();
Console.WriteLine("Нажмите для начала игры");
var z = Console.ReadLine();
switch (z)
{
    case "FYdw":
        debug = true;
        goto debugtool;
    default:
        Next();
        break;
}
Console.WriteLine("З..");
System.Threading.Thread.Sleep(700);
Console.Clear();
Console.WriteLine("За..");
System.Threading.Thread.Sleep(700);
Console.Clear();
Console.WriteLine("Заг...");
System.Threading.Thread.Sleep(700);
Console.Clear();
Console.WriteLine("Загр...");
System.Threading.Thread.Sleep(700);
Console.Clear();
Console.WriteLine("Загру...");
System.Threading.Thread.Sleep(700);
Console.Clear();
Console.WriteLine("Загруз...");
System.Threading.Thread.Sleep(5000);
Console.Clear();
Console.WriteLine("Загруз....");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("Загруз.....");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("Загруз......");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("Загруз.......");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("Загруз........");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("Загруз.........");
System.Threading.Thread.Sleep(400);
Console.Clear();
Console.WriteLine("^$г!у?.#.@*.!...?$%@./(");
System.Threading.Thread.Sleep(3000);
Console.Clear();
string glitch = "";
for (int i = 0; i < 20; i++)
{
    glitchy.RandomString(10000, ref glitch);
    Console.WriteLine(glitch);
    System.Threading.Thread.Sleep(50);
    Console.Clear();
}
Console.WriteLine(@"Холодно. Холодно и сыро, и всё болит. Ты просыпаешься в месте, похожим на тюремную клетку.
Решетка была выбита, будто бушующий ветер прошелся через всю темницу. Твой поток мыслей был прерван настолько ужасной головной болью,
что даже больно думать и пытаться вспомнить что-либо. Тебя не покидает чувство что как будто в твоем мозгу проели дыру 
и вырвали что-то, что было очень важным для тебя. Есть только одна вещь в которой ты уверен - твоё имя... твоё имя?.
Было бы ужасно если бы ты забыл своё имя, не так ли? А можешь ли ты его вспомнить?


Нажмите для продолжения");
Next();

Console.WriteLine("'Как бы вы предпочли чтобы я обращался к вашему Герою?'");
string lastname = Console.ReadLine();
Console.WriteLine("'Ах! Какое... наверное прекрасное имя.'\n\nНажмите для продолжения");
Next();

Console.WriteLine("'Ладно, не буду скрывать тайну, я упустил его мимо ушей.'\n\nНажмите для продолжения");
Next();

Console.WriteLine("'Раз у меня так плохо получается слушать, лучше вернусь к тому, что я умею лучше всего - рассказывать истории.'\n\nНажмите для продолжения");
Next();

Console.WriteLine(@"«Чёрт... да как же меня зовут...» ты процеживаешь негромко сквозь зубы. Головная боль ухудшается с каждой мыслью проходящей через твой мозг.


Нажмите для продолжения.");

Next();

Console.WriteLine(@"Куски решеток твоей клетки были разбросаны по всему коридору, ты пытаешься вспомнить что такого здесь могло произойти,
но все безуспешно, чем больше ты стараешься, тем сильнее становится мигрень.


Нажмите для продолжения");
Next();

Console.WriteLine(@"Собравшись со своими силами, ты встаешь с сырой земли. Твоя одежда рваная и потрепанная, но далеко не похожа на робу
узника. Что бы здесь не случилось, оно произошло сразу после того как тебя сюда бросили, тебя даже не успели заковать в кандалы.


Нажмите для продолжения");
Next();

Console.WriteLine(@"Отряхнув с себя пыль, ты бросаешь взгляд на своё 'место заключения'. Не заметив ничего интересного, ты начинаешь стремительно идти в коридор.


Нажмите для продолжения");
Next();
Console.WriteLine(@"Ты проходишь по разрухам темницы. Мысли о том, что здесь могло произойти смешиваются с головной болью и, будто, усиливают её. 
Чтобы освободить свой разум от этих мыслей ты стремительно направляешься к выходу, надеясь что там тебе станет понятнее что могло случиться.
После недолгого оглядывания, ты обнаруживаешь ступеньки. Может они приведут тебя к выходу?


Нажмите для продолжения");
Next();
Console.WriteLine(@"Поднявшись до самого верха ты обнаруживаешь выбитую с петель дверь, а за ней лежащий скелет с парой сломанных костей.
«Да что же тут могло случиться» ты думаешь про себя, но ответа тебе не узнать. Тебе приходится смириться с мыслью что все твои вопросы безответные.
Головная боль отсупает.


Нажмите для продолжения");
Next();
Console.WriteLine(@"Пройдя еще несколько комнат и лестниц, ты наконец-то видишь выход из темницы, а за ним более приятного вида комната.
Железные врата, которые должны были держать темницу взаперти были снесены, поэтому ты спокойно проходишь через них чтобы исследовать новое место.
Слева от тебя находился стол, на котором остались какие-то полугнилые продукты, которые ты бы мог с собой взять чтобы потом использовать, 
но твои дырявые карманы не позволяли тебе взять с собой ничего. Не задерживаясь на содержимом стола ты направляешься к двери.


Нажмите для продолжения");
Next();
Console.WriteLine(@"За дверью оказывается открытое пространство. Затхлость. Над тобой стоит смог.
Ты начинаешь закашливаться. Как же так? Ты вышел на свободу, а она оказалась еще более ужасной, чем запертое пространство твоей клетки.
Кое как ты разглядываешь за толстым слоем серости очертания другого здания, ты бежишь к нему и через некоторое время ты обнаруживаешь дверь ведущую внутрь.
Без лишней мысли ты врываешься в новое здание, лишь бы убежать от смога.


Нажмите для продолжения.");
    Next();
    Console.WriteLine(@"Ты откашлеваешься. Пробыв снаружи около минуты твои легкие успели наполнится достаточным колличеством едкого дыма.
К счастью кашель был сухим и просто пытался выгнать все лишнее из твоих легких. Переведя дыхание ты поднимаешь голову чтобы понять в какое здание ты забрел.
Окруженным полутьмой, тебе трудно разглядеть где ты находишься, поэтому ты не сразу решился на то, чтобы пойти дальше. Но выбора не оставалось.
Либо погрузиться во тьму, либо вернуться обратно наружу, где ты бы вряд ли добрался до следующего здания, если бы оно вообще было рядом. Ты идешь дальше.


Нажмите для продолжения.");
Next();
Console.WriteLine(@"Собравшись с духом ты идешь в неизвестное. Каждый шаг ты делаешь с опаской, и все равно натыкаешься на разные объекты на своем пути.
Наконец твои ноги почувствовали ступеньки, и ты не задумываясь решил подняться вверх. «Может на втором этаже будет ловиться больше света?» - подумал ты.
Поднявшись на второй этаж, ты слабо видел очертания долгого коридора перед собой. Тебя охватил животный страх. Он был там. Он стоял в конце коридора. Он ждал тебя.
Твой мозг кричал тебе, пытался как можно сильно заставить твое тело пойти назад, но оно не слушалось. Твои ноги несли тебя вперед, теперь без опаски, как будто ты знал что дорога чиста.


Нажмите для продолжения.");
Next();
Console.WriteLine(@"«Ты мне был интерестен. Твои способности, они были чем-то новым для меня. Я думал что может быть, у меня получится их как-то изучить.
Но даже после моего вмешательства, ты полез на меня. Я думал что ты не вспомнишь обо мне до самого конца, но каким-то чудом ты наткнулся на меня.
Я не стал играть с тобой в поддавки, и ты смог выжить. В каком-то смысле наша цель была одинакова. А меня тошнит от похожих людей.
Либо я узнаю как именно ты это делаешь, либо ты просто так умрешь и мир никогда не узнает о тебе.»


Нажмите для продолжения.");
Next();

Fightsequence(100,100);//18
helloagain:
Console.WriteLine(@"Холодно. Холодно и сыро, и всё болит. Я проснулся на холодном полу тюремной камеры, решётка была выбита, словно её снёс бушующий ветер. 
Я попытался подняться на дрожащие ноги, но меня тут же свалила на колени ужасная мигрень. Больно пытаться что-то вспомнить, больно думать, 
словно в моём мозгу прогрызли дыру и силой вырвали что-то, что-то важное. Но у меня нет выбора, я должен встать и выбраться отсюда.");
Next();
Console.WriteLine(@"«Моё имя... нужно вспомнить как меня зовут.»");
System.Threading.Thread.Sleep(1000);
Console.Clear();
Console.WriteLine(@"«Моё имя... нужно вспомнить как меня зовут..»");
System.Threading.Thread.Sleep(1000);
Console.Clear();
Console.WriteLine(@"«Моё имя... нужно вспомнить как меня зовут...»");
System.Threading.Thread.Sleep(3000);
Console.WriteLine(@"«Феликс... Я Феликс Юсет.» Это воспоминание помогло разогнать мигрень, будто что-то человечное вернулось в меня.");
System.Threading.Thread.Sleep(4000);
Next();
Console.WriteLine(@"Позволив боли утихнуть, или, скорее, просто привыкнув к ней, я вышел в коридор. 
Сначала я этого не заметил из-за мигрени, но меня даже не заковали в кандалы в камере... 
И на мне нет никакой тюремной одежды, только моя привычная, но рваная и потрепанная одежда.");
Next();
beginning:
Console.WriteLine(@"Я выхожу сквозь сломанные решетки и осматриваюсь: это тюрьма, похожая на катакомбы; 
коридор усеян камерами, похожими на ту, в которой я проснулся, все они такие же разрушенные и пустые. 
Что ж, несмотря на свою пустоту, здесь все еще может быть что-то полезное, и я мог бы использовать это время, чтобы привести мысли в порядок, 
прежде чем столкнуться с кем-нибудь или чем-нибудь неприятным.


1. Пройти налево и проверить другие клетки.
2. Пройти направо и подняться по ступенькам.");
choice = Console.ReadKey(true);
switch(choice.Key)
{
    case ConsoleKey.D1:
        Console.Clear();
        prog += 1;
        goto thehalls;
    case ConsoleKey.D2:
        Console.Clear();
        prog = 25;
        goto stairs;
    default:
        Console.Clear();
        goto beginning;
}
thehalls:
Console.WriteLine(@"Осторожно и слабо я бреду по подземному коридору, окруженному пустыми и разрушенными камерами. 
Вода капает с заплесневелых углов, а воняет ничем иным, как замшелым кирпичом, смешанным с гнилью.");
Next();//22
thehalls2:
Console.WriteLine(@"В моей памяти мелькает что-то смутное, вернее, скорее чувство, чем что-то определенное. 
«Я оказался здесь из-за собственной гордыни, какой-то неудачной работы, чего-то отчаянного. 
Я точно обидел кого-то, чтобы заслужить это. Но если этот кто-то хотел, чтобы я ушел, почему я оказался в пустой камере, свиду нетронутой?» 
Наряду с этим сбивающим с толку чувством есть... волнение в животе, что-то ребяческое и волнующее, какая-то часть меня находит свое затруднительное положение интересным... 
Мне становится плохо от одной только мысли. Я заметил кого-то в конце коридора.


1. Проверить.
2. Оно того не стоит, надо двигаться дальше.");
choice = Console.ReadKey(true);
switch (choice.Key)
{
    case ConsoleKey.D1:
        Console.Clear();
        prog += 1;
        goto key;
    case ConsoleKey.D2:
        //ведет вверх по ступенькам
        Console.Clear();
        prog = 25;
        goto stairs;
    default:
        Console.Clear();
        goto thehalls2;
}
key:
Console.WriteLine(@"В камере в конце коридора сидит мужчина, что-то бормочет себе под нос, слабо сгорбившись на решетке. Он выглядит изможденным, щеки впалые, а кости проступают сквозь кожу. 
Перед его камерой лежит ключ и кусок черствого хлеба. Мужчина бормочет: «Хлеб... Пожалуйста, дайте мне хлеб».
Мои брови хмурятся от недоумения: «Хлеб? Вам не нужен ключ?» 
Мужчина поднимает голову, его лицо выражает внезапный гнев. 
Он дергается и кричит, как одержимый, ударяясь о решетку. «Ключ? Зачем мне ключ?! Хлеб вкуснее ключа!»


1. Дать ему кусок хлеба");
choice = Console.ReadKey(true);
switch (choice.Key)
{
    case ConsoleKey.D2:
        Console.Clear();
        prog += 1;
        goto happiestman;
    default:
        Console.Clear();
        goto key;
}
happiestman:
Console.WriteLine(@"«Д-да! Ха-ха, да!!! Спасибо, молодой человек... Спасибо вам огромное...»
Он с аппетитом уплетает хлеб, не обращая внимания на ключ перед своей камерой. 
Мне бы следовало просто оставить беднягу в покое.


1. Вернуться и подняться по лестнице.");//prog=24
choice = Console.ReadKey(true);
switch (choice.Key)
{
    case ConsoleKey.D1:
        Console.Clear();
        prog += 1;
        goto stairs;
    default:
        Console.Clear();
        goto happiestman;
}
//prog=25
stairs:
Console.WriteLine(@"Я иду дальше по коридору к тому, что кажется выходом. Как раз когда я собираюсь схватиться за дверную ручку, 
тяжелая деревянная дверь распахивается на меня, и я рефлекторно отпрыгиваю на удивительное расстояние назад, 
хотя еще несколько мгновений назад едва мог идти.");
Next();
Console.WriteLine(@"Его глаза налиты кровью, он быстро перебегает с одной стороны на другую, словно даже не видит меня прямо перед собой.
«Ты-ы-нгх... Ты обманщик... Ты забрал его! Забрал его у нас!» — кричит он, цепляясь за бока.");
Next();
Console.WriteLine(@"Почему-то он выглядит даже хуже меня, словно вылез из грязной канавы. 
Кажется, он совсем свихнулся, поэтому быть рациональным не время, пора сразиться.
Сжимая кулаки, я, сам того не осознавая, принимаю низкую боевую стойку; это больше похоже не на инстинкт, а на привычку. 
В памяти незаметно всплывает название: «Безоружный стиль Канреши». Странная была моя жизнь, не правда ли?");
Next();
Fightsequence(40,100);
Console.Write(@"Ты...! Уби... Канре... Ши...» Обезумевший мужчина кашляет собственной кровью, не в силах сделать последний вздох. 
Если это место кишит такими, как он, мне нужно быть осторожнее, кто знает, какие болезни они переносят? И раз уж зашла речь о болезни... 
Что же с ним не так? Мужчина не выглядел мутировавшим или обесчеловечевшим, просто изуродованным и истерзанным до неузнаваемости, вероятно, собственными руками. 
Он все это время царапал и покрывал свою кожу корками. Что-то свело людей здесь с ума и привело к маниакальному состоянию, что-то или ");
Console.ForegroundColor = ConsoleColor.Magenta;
Console.WriteLine("Кто-то.");
Console.ForegroundColor= ConsoleColor.White;
Next();
Console.WriteLine(@"Попытавшись сделать шаг вперед, я замер на секунду, а затем упал на колени от боли.
Я изо всез сил старался не выпустить крик из своего рта. Головная боль резко нахлынула и как-будто стала сильнее в три раза.
А когда поднял голову, увидел как передо мной появился человек из огня с орудием в руках. Я думал что настал мой час, но он склонился.
Ко мне пришло осознание, что после битвы моя память освежилась, и что навыки прошлого стали потихоньку возвращаться.");
skills.Add(b_s);
Next();//30
Console.WriteLine(@"Я быстро поднялся и решил не терять больше времени. Шаг за шагом я выбирался из подвала. 
Железные решетки на лестнице распахнуты, как и внизу: «Ну что ж, меньше хлопот для меня». 
Я нахожусь в каком-то небольшом здании, соединяющем катакомбы внизу и поверхность, сбоку от комнаты, где обычно стоит стражник,
но стражников, да и вообще никого, не видно. Я роюсь в столе и обыскиваю комнату, но безрезультатно, пора открыть дверь.");
Next();
Console.WriteLine(@"Меня встречает... мягко говоря, необычный пейзаж: первое, что бросается в глаза, — это зловещая желтоватая атмосфера, какой-то туман; 
я поднимаю взгляд к небу и вижу, что оно того же сернистого оттенка, а облака покрывают каждый сантиметр неба. Воздух здесь просто ненормальный, от него головная боль мучительно пульсирует.");
Next();
Console.WriteLine(@"Хватит про небо. 
Здания здесь на удивление знакомы, в каком-то восточном стиле, как и планировка улиц: 
старые, высеченные вручную из камня и кирпича, с искусно выполненными крышами, окруженные кирпичными стенами чуть выше меня ростом, 
каждый сегмент – произведение искусства. Или, по крайней мере, так должно было быть. Большинство окружающих построек наполовину обломки, наполовину уцелевшие, 
некоторые из них расколоты, словно огромным лезвием, с пугающе идеальными разрезами, независимо от материала.");
Next();
freedom:
Console.WriteLine(@"То, что позади меня, — это всего лишь небольшое строение, похожее на хижину; 
таких же зданий несколько, и, вероятно, каждое ведет к другой тюрьме. 
Все они окружают более крупное здание на площади, которое, как я предполагаю, является главным корпусом тюрьмы.


1. Направиться в главный корпус.");
choice = Console.ReadKey(true);
switch (choice.Key)
{
    case ConsoleKey.D1:
        Next(); //34
        break;
    default:
        Console.Clear();
        goto freedom;
}
Console.WriteLine(@"Войдя внутрь, мой нос сразу же почуял ужасный запах гнилой плоти, который, судя по всему, будет меня здесь приследовать.
Стараясь сильно не задумываться над этим, я решил направиться глубже: «Может здесь я смогу узнать как оказался в этом месте.»");
    Next();
Console.WriteLine(@"Пробираясь через руины, я оказался в самом сердце комплекса. Я стоял на открытой площадке, окруженной несколькими этажами клеток.
В большинстве клеток было видно заключенных. Они выглядели еще более безумными чем тот, с которым мне пришлось сразиться.
Некоторые свободно бродили по этажам, но по ним было видно, что брождение их было бесцельным.");
Next();//36 - random jailer?
Console.WriteLine(@"Они скитались, спотыкались, вставали и продолжали идти. Как будто жизнь их потеряла весь смысл, и они смирились что больше их ничего не ждет.
Подойдя к одному из них и попытавшись спросить его что это за место, он начал бубнить о каком-то 'змеином могильнике', рассказывая что он видел как кто-то пал жертвой.
«Ах, бессмысленно» - подумал я и решил не заморачиваться с опросом бедолаги, свиду можно сказать, что ему осталось не долго, и видимо он тоже станет той 'жертвой'.");
Next();
Console.WriteLine(prisonerevent);
Console.WriteLine(prog);
Console.WriteLine(@"Спустя около 10 минут моих хождений по этому зданию, я наконец-то увидел кого-то, кто не казался безумцем или бесцельным скитальцем.
Я видел как у выхода из здания ходил какой-то человек в темном одеянии. Я не стал сразу идти навстречу, а сначала понаблюдал, чтобы убедиться что не нарвусь на проблемы.
Фигура шла по одному маршруту: заходила за угол, брала что-то и потом неспеша направлялась к выходу. Скитальцы имели в своем распоряжении весь корпус, но этой фигуры они боялись.");
Next();
Console.WriteLine(prisonerevent);
Console.WriteLine(prog);
Console.WriteLine(@"Вглядевшись получше, я увидел, что фигура была безоружна, что подтолкнуло меня на то, чтобы все же выйти на контакт с ней.
Подходя ближе, мой нос начал раздирать еще более сильный запах гнилья. Я решил стерпеть и продолжать делать вид что ничего не чувствую, хотя стошнить меня уже могло в любой момент.");
Next();
Console.WriteLine(prisonerevent);
Console.WriteLine(prog);
Console.WriteLine(@"Подойдя к фигуре, она остановилась и спросила: «Такого незнакомца мои глаза еще не видели, как ты сюда попал?»
Я бы с радостью ответил, если бы сам знал, поэтому ответил что сам пытаюсь узнать. «Так ты тоже... ну, тогда можешь не боятся меня, вреда я тебе не причиню.
Здесь я выполняю должность могильщика» - после этих слов пошла долгая пауза, взглянув на лицо стоящего передо мной человека, я увидел как оно было перекошено от отвращения,
будто эта работа была не выбрана моим собеседником, а выдана насильно - «Ладно, извини, у меня еще куча работы впереди.» Ты останавливаешь могильщика, и предлогаешь свою помощь,
в ответ следует кивок.");
Next();
Console.WriteLine(prisonerevent);
Console.WriteLine(prog);
Console.WriteLine(@"Мы прошли по комплексу почти не обмениваясь словами, я просто был рад что нашел хоть кого-то, кто мог составить мне компанию, без попыток убить меня.
Работа была довольно простой - мы искали трупы, погружали их на кусок ткани и тащили до выхода. Со временем местный запах мне приелся и я забыл о нем.");
Next();//41 - random jailer!
Console.WriteLine(@"«На этом всё» - работа подошла к концу. По крайней мере мне так казалось. После этого мы начали погружать трупы в тележку.
«Как долго ты уже занимаешься этим?» - спросил я, пытаясь узнать еще хоть что-то о своем компаньоне. 
«Видимо достаточно, чтобы даже не помнить когда был мой первый день, ха-хах...» - последовал немного нелепый смешок, после чего лицо моего собеседника снова исказилось.
«Как ты можешь так спокойно выполнять свою работу, и при этом каждый раз когда говоришь об этом, тебе как-будто становится противно?» - я все же решил узнать ответ.
Но ответа не последовало. Мы в тишине потащили тележку на какой-то холм.");
Next();//42 - stargaze ?
Console.WriteLine(@"Приближаясь к вершине холма, я заметил странную картину: вся вершина холма была покрыта воткнутыми в землю мечами. 
Картина была пугающей, но я оставался в спокойствие со своим компаньоном рядом, я был уверен что ничего плохого не случится.
Поднявшись на самую вершину, я увидел огромную выкапанную яму, которая была уже почти заполнена трупами.
«Ну что-ж, на этом можно начать скучную часть, пожалуй.»");
Next();
Console.Write(@"Мы начали потихоньку закидывать тела одно за другим.
«Знаешь от чего они умерли?»
«Хах, имею догадки. По нашей окрестности прошелся ");
Console.ForegroundColor = ConsoleColor.Magenta;
Console.Write("какой-то человек ");
Console.ForegroundColor = ConsoleColor.White;
Console.WriteLine(@"после появления которого здесь начало происходить странное.»
«Например?»
«Если бы только память не подводила...»");
Next();
Console.Write(@"«Все что приходит на ум это то, что те кто с ним сталкивались становились миазмитами: 
одни будто становились абсолютно другими людьми, другие просто сходил с ума, но их всех отправляли как раз в тот комплекс.»
Пока ты выслушивал рассказ ты рассматривал окружности города, а точнее их остатки.
«Это они разрушили город?» - сказал я, посмотрев на руины.
«Нет, ");
Console.ForegroundColor = ConsoleColor.Magenta;
Console.Write("Он");
Console.ForegroundColor = ConsoleColor.White;
Console.WriteLine(".»");
Next();
whereisthesword:
Console.WriteLine(@"Как один человек мог привести город в такое состояние?
Я продолжал рассматривать город из-за тюремной стены, над которой возвышался холм, и совсем упустил из виду собеседника.
«Эй! Не поможешь мне здесь с последним бедолагой?»


1. «Конечно, сейчас!»
2. «Почему заключенные обходили тебя стороной?»");
choice = Console.ReadKey(true);
switch(choice.Key)
{
    case ConsoleKey.D1:
        Console.Write(@"Я подошел к тележке и достал последнее те-
«Хах, для профессионала ты такой невнимательный.»
В мою грудную клетку одним быстрым движением был воткнут меч. По нему было видно что его только что достали из земли.
Я без сил вывалился из тележки прямо в яму, затем прямо на меня свалился последний труп.
«Большое спасибо за помощь, а теперь ");
        Console.ForegroundColor = ConsoleColor.Red;
        Console.Write("прощай");
        Console.ForegroundColor = ConsoleColor.White;
        Console.WriteLine(".»");
        Console.WriteLine(@"Пока меня засыпали землей, я понял в чем было дело.
Я и правда зря доверился, ведь кто-бы это ни был со мной все это время, этот человек тоже попал под влияние того незнакомца.
Его влияние привело нас к этому. Я понимал что мой компаньон не ручался за свои действия, его разум будто был не его.");
        Console.ReadKey();
        Console.Clear();
        Console.WriteLine(@"Сырая земля давит на тебя все больше и больше, пока твое дыхание не прекращается. Неужели это конец истории?
Неужели Феликс именно так умрёт? Ужасно... Ужасно было подумать что он чего-то стоил.
И правда, прощай.");
        Console.ReadKey();
        Console.Clear();
        Console.WriteLine("=====================================================================================\n" +
                "=====================================================================================\n" +
                "===■■=======■■=======================■■===========■■=================================\n" +
                "===■■======■■========================■■===========■■=================================\n" +
                "===■■=====■■=========================■■=========■■■■=================================\n" +
                "===■■====■■==========================■■========■■=■■=================================\n" +
                "===■■===■■===========================■■=======■■==■■=================================\n" +
                "===■■==■■============================■■======■■===■■=================================\n" +
                "===■■■■==============================■■=====■■====■■=================================\n" +
                "===■■■■==============================■■====■■=====■■=================================\n" +
                "===■■==■■============================■■===■■======■■=================================\n" +
                "===■■===■■=====■■■■=■==■=■■■■=■==■===■■==■■=======■■=■■■■=■■■==■====■================\n" +
                "===■■====■■====■==■=■==■=■====■==■===■■=■■========■■=■====■==■=■====■================\n" +
                "===■■=====■■===■==■=■■■■=■■■==■==■===■■■■=========■■=■====■==■=■■■■=■================\n" +
                "===■■======■■==■==■=■==■=■====■==■===■■===========■■=■====■■■==■==■=■================\n" +
                "===■■=======■■=■■■■=■==■=■■■■=■■■■■==■■===========■■=■====■====■■■■=■================\n" +
                "==================================■==================================================\n" +
                "=====================================================================================\n" +
                "=====================================================================================\n" +
                "=====================================================================================\n");
        System.Threading.Thread.Sleep(3000);
        Console.WriteLine("\n \t\t\t\t Нет...");
        System.Threading.Thread.Sleep(3000);
        goto whereisthesword;
    case ConsoleKey.D2:
        Console.Clear();
        prog += 1;
        goto ahsoyousaw;
    default:
        goto whereisthesword;
}
ahsoyousaw:
Console.WriteLine(@"«Хах, а почему ты решил спросить?»
«Просто странно, почему заключенные, которые даже двух слов не могут связать, стали бы боятся могильщика.»
«Ну, подумаешь парочка из них были еще вполне себе живыми, они же не могли ничего сделать против!»
Твой партнёр начал направляться к тебе навстречу, доставая из земли первый попавшийся меч.
«Ну что-ж, спасибо что ты помог, но я не люблю когда мне составляют компанию. 
Знаешь, компаньонами Харона всегда были лишь те, кого он отправлял в царство мертвых... Хах.»");
Next();//47
Fightsequence(150, 150);//48
Console.WriteLine(@"Я падаю на колени без сил, но победителем.
Голова моего противника была отсечена один легким движением моей руки.
В моей голове появляется все больше вопросов, но я просто довольствуюсь тому, что выжил.
Передохнув немного, я поднимаюсь на ноги и направляюсь подальше от этого злосчастного места.");
Next();
Console.WriteLine(@"Держав путь вдоль тюремной стены, я наконец-то нашел выход - дыру.
Было видно что она была аккуратно вырезанной, хотя и были попытки скрыть это.
Я спокойно вышел за пределы тюрьмы и сполна почувствовал ужас, накрывающий этот город.
Видимо стены тюрьмы давали мне какое-то спокойствие, чувство безопасности и уверенности, что что-то плохое находится за пределами стены.");
Next();
Console.WriteLine(@"Сразу напротив моего выхода был, наудивление, ухоженный сад. Я сразу же пошел в него.
В саду царило спокойствие, даже больше, чем в стенах тюрьмы. Растения мне казались знакомыми, по крайней мере я знал, что они ядовиты,
хотя ботаникой я никогда не занимался. Просто, было такое чувство, что касаться, а тем более есть, их не стоит.
Проходя по саду, я заметил мраморные стены, и решил посмотреть что это.");
Next();
Console.WriteLine(@"Мраморные стены принадлежали церкви, которая тоже сохранила свой вид и была свиду полностью сохранена.
Быстро найдя вход, я направился иследовать внутренности церкви, и сразу же заметил знакомые следы.
Лица и крылья статуй были отрезаны. На их местах красовались ровные и прямые разрезы.
Рассмотрев все статуи я направился в основной зал. На своем пути я не заметил ни одного человека или даже 'миазмита', что удивило меня.");
Next();
Console.WriteLine(@"В основном зале я заметил святого покровителя, чьи глаза были замкнуты, а руки сомкнуты в молитве, которую он тихо читал.
«О странник, какая беда принесла тебя в эти грешные земли?»
«Грешные земли? Стали бы на грешной земле строить целую церковь.»
«Ах, странник, если бы ты только знал, что была эта церковь построенна не от чистой веры, а как знак силы и продолжения традиций.»
«Тогда кажется становится понятно...»");
Next();
Console.WriteLine(@"«Ты пришел сюда прямо из сада, который люди использовали как захоронительные земли, пока это не было прекращено Гелен.
Я вижу что твои руки уже настороже, но можешь даже не пытаться сразиться со мной - пустая трата времени. Чем больше времени ты тратишь здесь,
тем меньше шансов на то, что ты выберешься отсюда. Лучше ответь мне, на какой из миллиона твоих вопросов, ты хочешь найти ответ?»
Я некоторое время не мог дать ответ, ибо ступор охватил меня: «откуда он все это знает?» - был единственный вопрос который меня волновал сейчас, но я нашел вопрос лучше.");
Next();
Console.WriteLine(@"«Я бы хотел узнать кто стоит за всем этим: почему я ничего не помню и почему этот город наполовину разрушен.»
«Ах, тогда тебе стоит выйти через боковые ворота церкви. Ты выйдешь прямо к проходу 'увядшиих колючек', который приведет тебя в самое сердце Канреши.»
Без лишних вопросов я направился указаной мне дорогой, и вслед я услышал: «In nomine Patris... et Filii... et Spiritus Sancti.»");
/*
«»
Next();
Console.WriteLine(@"");
*/